<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cash Box details in SpendNote.">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="favicon.ico">
    <title>Main Office - SpendNote</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=4">
    <link rel="stylesheet" href="assets/css/app-layout.css?v=5">
    <style>
        /* ===== CASH BOX DETAIL PAGE SPECIFIC STYLES ===== */
        
        /* FOOTER (temp) */
        footer {
            background: var(--surface);
            padding: 3rem 2rem 2rem;
            border-top: 1px solid var(--border);
        }

        .footer-brand p {
            color: #000000;
            line-height: 1.6;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
        }

        .newsletter-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 0.65rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            font-family: inherit;
        }

        .newsletter-form button {
            padding: 0.65rem 1.25rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            font-size: 0.9rem;
        }

        .newsletter-form button:hover {
            transform: translateY(-2px);
        }

        .footer-links h4 {
            margin-bottom: 1rem;
            font-weight: 800;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links a {
            color: #000000;
            text-decoration: none;
            display: block;
            padding: 0.4rem 0;
            transition: color 0.2s;
            font-size: 0.9rem;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000000;
            font-size: 0.85rem;
        }

        .footer-social {
            display: flex;
            gap: 0.75rem;
        }

        .footer-social a {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(5, 150, 105, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            transition: all 0.2s;
        }

        .footer-social a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .site-nav .nav-links a.active {
            color: var(--active);
        }

        .site-nav .nav-links a{
            position: relative;
        }
        .site-nav .nav-links a.active::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            height: 3px;
            border-radius: 999px;
            background: var(--active);
            opacity: 0.9;
        }


        /* New Transaction Button */
        .btn-new-transaction {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
            color: white !important;
            background: var(--active) !important;
        }

        .btn-new-transaction:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(var(--active-rgb), 0.3);
        }

/* ===== End imported ===== */

        /* MAIN */
        .register-title {
            font-size: 28px !important;
            font-weight: 800 !important;
            letter-spacing: -0.02em !important;
        }

        /* COMPACT HEADER */
        .compact-header {
            background: linear-gradient(135deg, rgba(var(--active-rgb), 0.05), rgba(var(--active-rgb), 0.02));
            border: 2px solid rgba(var(--active-rgb), 0.2);
            border-radius: 20px;
            padding: 24px 28px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 32px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .header-info {
            flex: 1;
        }

        .cash-box-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(var(--active-rgb), 0.15), rgba(var(--active-rgb), 0.08));
            border: 2px solid rgba(var(--active-rgb), 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--active);
        }

        .header-balance {
            text-align: right;
            padding: 0 24px;
            border-left: 1px solid var(--border);
            border-right: 1px solid var(--border);
        }

        .header-actions-compact {
            display: flex;
            gap: 12px;
        }

        .register-title {
            font-size: 36px;
            font-weight: 900;
            letter-spacing: -0.02em;
        }

        .register-id {
            font-size: 14px;
            color: var(--text-muted);
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        /* BALANCE CARD */
        .balance-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 40px;
            text-align: center;
            margin-bottom: 32px;
            box-shadow: 0 2px 12px var(--shadow);
        }

        .balance-label {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 12px;
        }

        .balance-amount {
            font-size: 64px;
            font-weight: 900;
            letter-spacing: -0.03em;
            color: var(--text);
            margin-bottom: 8px;
        }

        .balance-trend {
            font-size: 16px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
        }

        .balance-trend.up {
            color: var(--primary);
            background: rgba(5, 150, 105, 0.1);
        }

        .balance-trend.down {
            color: var(--orange);
            background: rgba(245, 158, 11, 0.1);
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .stat-icon.in {
            background: rgba(5, 150, 105, 0.1);
            color: var(--primary);
        }

        .stat-icon.out {
            background: rgba(245, 158, 11, 0.1);
            color: var(--orange);
        }

        .stat-trend-mini {
            font-size: 13px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 6px;
        }

        .stat-trend-mini.up {
            color: var(--primary);
            background: rgba(5, 150, 105, 0.1);
        }

        .stat-trend-mini.down {
            color: var(--orange);
            background: rgba(245, 158, 11, 0.1);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            font-weight: 600;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 900;
            letter-spacing: -0.02em;
            color: var(--text);
        }

        .stat-value.in { color: var(--primary); }
        .stat-value.out { color: var(--orange); }

        /* RECENT TRANSACTIONS */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 800;
            letter-spacing: -0.01em;
        }

        .section-link {
            font-size: 14px;
            color: var(--active);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .section-link:hover {
            text-decoration: underline;
        }

        .transactions-table {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 8px var(--shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg);
        }

        th {
            text-align: left;
            padding: 14px 20px;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: var(--bg);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 16px 20px;
            font-size: 14px;
        }

        .tx-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--text);
        }

        .tx-date {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-Contact {
            font-weight: 600;
            color: var(--text);
        }

        .tx-direction {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 700;
        }

        .tx-direction.in {
            background: var(--primary);
            color: white;
        }

        .tx-direction.out {
            background: var(--orange);
            color: white;
        }

        .tx-amount {
            font-size: 15px;
            font-weight: 700;
        }

        .tx-amount.in { color: var(--primary); }
        .tx-amount.out { color: var(--orange); }

        .tx-actions {
            display: flex;
            gap: 4px;
            justify-content: flex-end;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            color: var(--text-muted);
            font-size: 14px;
        }

        .action-btn:hover {
            background: var(--bg);
            color: var(--text);
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .compact-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }

            .header-balance {
                border-left: none;
                border-right: none;
                border-top: 1px solid var(--border);
                border-bottom: 1px solid var(--border);
                padding: 16px 0;
                text-align: left;
                width: 100%;
            }

            .header-actions-compact {
                width: 100%;
            }

            .header-actions-compact .btn {
                flex: 1;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 12px 16px;
            }
        }

        /* FILTER SECTION */
        .filter-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
        }

        .filter-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text);
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 8px 16px;
            border-radius: 10px;
            border: none;
            background: transparent;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .filter-tab:hover {
            background: var(--bg);
            color: var(--text);
        }

        .filter-tab.active {
            background: var(--primary);
            color: white;
        }

        .filter-panel {
            padding: 24px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .filter-label i {
            color: var(--text-muted);
            font-size: 12px;
        }

        .filter-input,
        .filter-select {
            padding: 10px 14px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s;
            background: var(--surface);
        }

        .filter-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }

        .amount-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .amount-range input {
            flex: 1;
        }

        .amount-range span {
            color: var(--text-muted);
            font-weight: 600;
        }

        .filter-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .filter-btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn.primary {
            background: var(--primary);
            color: white;
        }

        .filter-btn.primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .filter-btn.clear {
            background: var(--bg);
            color: var(--text);
            border: 2px solid var(--border);
        }

        .filter-btn.clear:hover {
            border-color: var(--text);
        }

        /* BULK ACTIONS */
        .bulk-actions {
            display: none;
            align-items: center;
            gap: 16px;
            padding: 16px 24px;
            background: rgba(5, 150, 105, 0.05);
            border: 1px solid rgba(5, 150, 105, 0.2);
            border-radius: 16px;
            margin-bottom: 16px;
        }

        .bulk-actions.show {
            display: flex;
        }

        .bulk-actions-text {
            font-weight: 600;
            color: var(--text);
            flex: 1;
        }

        .bulk-action-btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            background: var(--surface);
            color: var(--text);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .bulk-action-btn:hover {
            background: var(--primary);
            color: white;
        }

        .bulk-action-btn.delete:hover {
            background: #ef4444;
            color: white;
        }

        /* TEAM ACCESS - Collapsible */
        .team-access-collapsible {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px 20px;
            margin-bottom: 24px;
        }

        .team-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .team-header:hover {
            opacity: 0.8;
        }

        .team-members-compact {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .team-member-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .team-avatar-mini {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--border);
        }

        .team-info-mini {
            flex: 1;
        }

        .team-name-mini {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
        }

        .team-role-mini {
            font-size: 11px;
            color: var(--text-muted);
        }

        /* PAGINATION */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-top: 1px solid var(--border);
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: var(--surface);
            color: var(--text);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: var(--primary);
            color: var(--primary);
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /></head>
<body>
<nav class="site-nav">
  <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="url(#nav-logo-gradient)"/>
                    <path d="M32 4 L38 10 L32 10 Z" fill="#000000" opacity="0.25"/>
                    <path d="M32 4 L32 10 L38 10" stroke="#047857" stroke-width="1.5" stroke-linejoin="round"/>
                    <line x1="14" y1="14" x2="30" y2="14" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="19" x2="26" y2="19" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.8"/>
                    <line x1="14" y1="24" x2="30" y2="24" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="29" x2="22" y2="29" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
                    <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="#047857" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="nav-logo-gradient" x1="24" y1="4" x2="24" y2="40" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#059669"/>
                            <stop offset="100%" stop-color="#10b981"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span>SpendNote</span>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard.html" class="nav-cash-item">Dashboard</a></li>
                <li><a href="spendnote-cash-box-list.html" class="nav-cash-item" id="navCashBoxes">Cash Boxes</a></li>
                <li><a href="spendnote-transaction-history.html" class="nav-cash-item" id="navTransactions">Transactions</a></li>
                <li><a href="spendnote-contact-list.html">Contacts</a></li>
                <li><button class="nav-new-transaction-btn" id="addTransactionBtn"><i class="fas fa-plus"></i> New Transaction</button></li>
                <li class="user-avatar-wrapper" id="userAvatarBtn">
                    <div class="user-avatar">
                        <img src="https://i.pravatar.cc/150?img=12" alt="User">
                    </div>
                    <span class="user-name">John</span>
                    <div class="user-dropdown" id="userDropdown">
                        <div class="user-dropdown-menu">
                            <a href="spendnote-user-settings.html" class="user-dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <div class="user-dropdown-divider"></div>
                            <a href="index.html" class="user-dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Log out
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MAIN -->
    <div class="app-container">
        <main class="main-content">
        <!-- COMPACT HEADER -->
        <div class="compact-header">
            <div class="header-info">
                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 8px;">
                    <div class="cash-box-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div>
                        <h1 style="font-size: 28px; font-weight: 900; margin: 0; letter-spacing: -0.02em;">Main Office</h1>
                        <div style="font-size: 13px; color: var(--text-muted); font-weight: 600; margin-top: 2px;">CR-001</div>
                    </div>
                </div>
            </div>
            <div class="header-balance">
                <div style="font-size: 13px; color: var(--text-muted); font-weight: 600; margin-bottom: 4px;">Current Balance</div>
                <div style="font-size: 36px; font-weight: 900; color: var(--primary); letter-spacing: -0.02em;">$18,500</div>
            </div>
            <div class="header-actions-compact">
                <button class="btn btn-secondary" onclick="window.location.href='spendnote-cash-box-settings.html?id=main'" title="Cash Box Settings">
                    <i class="fas fa-cog"></i>
                    Settings
                </button>
            </div>
        </div>

        <!-- STATS GRID -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon in">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <span class="stat-trend-mini up">+15%</span>
                </div>
                <div class="stat-label">Today IN</div>
                <div class="stat-value in">$7,200</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon out">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <span class="stat-trend-mini down">-5%</span>
                </div>
                <div class="stat-label">Today OUT</div>
                <div class="stat-value out">$2,800</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon in">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <span class="stat-trend-mini up">+8%</span>
                </div>
                <div class="stat-label">Week IN</div>
                <div class="stat-value in">$45,200</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon out">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <span class="stat-trend-mini down">-3%</span>
                </div>
                <div class="stat-label">Week OUT</div>
                <div class="stat-value out">$28,500</div>
            </div>
        </div>

        <!-- TEAM ACCESS - Collapsible -->
        <div class="team-access-collapsible">
            <div class="team-header" onclick="toggleTeamAccess()" style="cursor: pointer;">
                <div style="display: flex; align-items: center; gap: 8px;">
                    <i class="fas fa-users" style="color: var(--text-muted);"></i>
                    <span style="font-size: 14px; font-weight: 600; color: var(--text);">Team Access</span>
                    <span style="font-size: 13px; color: var(--text-muted);">(3 members)</span>
                </div>
                <i class="fas fa-chevron-down" id="teamToggleIcon" style="transition: transform 0.3s; color: var(--text-muted); font-size: 12px;"></i>
            </div>
            <div class="team-content" id="teamContent" style="display: none; padding-top: 12px;">
                <div class="team-members-compact">
                    <div class="team-member-row">
                        <img src="https://i.pravatar.cc/150?img=12" alt="John Doe" class="team-avatar-mini">
                        <div class="team-info-mini">
                            <div class="team-name-mini">John Doe</div>
                            <div class="team-role-mini">Owner</div>
                        </div>
                    </div>
                    <div class="team-member-row">
                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane Smith" class="team-avatar-mini">
                        <div class="team-info-mini">
                            <div class="team-name-mini">Jane Smith</div>
                            <div class="team-role-mini">Admin</div>
                        </div>
                    </div>
                    <div class="team-member-row">
                        <img src="https://i.pravatar.cc/150?img=8" alt="Mike Johnson" class="team-avatar-mini">
                        <div class="team-info-mini">
                            <div class="team-name-mini">Mike Johnson</div>
                            <div class="team-role-mini">Viewer</div>
                        </div>
                    </div>
                </div>
                <a href="spendnote-user-settings.html?tab=team" style="display: inline-flex; align-items: center; gap: 6px; margin-top: 12px; font-size: 13px; font-weight: 600; color: var(--active); text-decoration: none;">
                    <i class="fas fa-cog" style="font-size: 11px;"></i>
                    Manage in Settings
                </a>
            </div>
        </div>

        <!-- RECENT TRANSACTIONS -->
        <div class="section-header">
            <h2 class="section-title">Recent Transactions</h2>
            <a href="/history?Cash Box=main" class="section-link">
                View all
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>

        <!-- FILTER SECTION -->
        <div class="filter-section" style="margin-bottom: 24px;">
            <div class="filter-header" style="cursor: pointer;" onclick="toggleFilters()">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div class="filter-title">Filters</div>
                    <i class="fas fa-chevron-down" id="filterToggleIcon" style="transition: transform 0.3s; color: var(--text-muted);"></i>
                </div>
                <div class="filter-tabs">
                    <button class="filter-tab active" data-filter="all" onclick="event.stopPropagation()">All</button>
                    <button class="filter-tab" data-filter="in" onclick="event.stopPropagation()">IN</button>
                    <button class="filter-tab" data-filter="out" onclick="event.stopPropagation()">OUT</button>
                </div>
            </div>

            <div class="filter-panel" id="filterPanel" style="display: none;">
                <div class="filter-grid">
                    <!-- Contact Name -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-user"></i>
                            Contact Name
                        </label>
                        <input type="text" class="filter-input" placeholder="Search by name..." id="filterContact">
                    </div>

                    <!-- Contact ID -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-tag"></i>
                            Contact ID
                        </label>
                        <input type="text" class="filter-input" placeholder="e.g., CLIENT-4523" id="filterContactId">
                    </div>

                    <!-- Reference ID -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-hashtag"></i>
                            Reference ID
                        </label>
                        <input type="text" class="filter-input" placeholder="e.g., PO-2026-0142" id="filterReferenceId">
                    </div>

                    <!-- Description/Note -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-file-alt"></i>
                            Description / Note
                        </label>
                        <input type="text" class="filter-input" placeholder="Search description..." id="filterDescription">
                    </div>

                    <!-- Created By -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-user-check"></i>
                            Created by
                        </label>
                        <input type="text" class="filter-input" placeholder="Search creator..." id="filterCreator">
                    </div>

                    <!-- Date From -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-calendar"></i>
                            Date From
                        </label>
                        <input type="date" class="filter-input" id="filterDateFrom">
                    </div>

                    <!-- Date To -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-calendar"></i>
                            Date To
                        </label>
                        <input type="date" class="filter-input" id="filterDateTo">
                    </div>

                    <!-- Amount Range -->
                    <div class="filter-group" style="grid-column: span 2;">
                        <label class="filter-label">
                            <i class="fas fa-dollar-sign"></i>
                            Amount Range
                        </label>
                        <div class="amount-range">
                            <input type="number" class="filter-input" placeholder="Min" id="filterAmountMin" step="0.01">
                            <span>–</span>
                            <input type="number" class="filter-input" placeholder="Max" id="filterAmountMax" step="0.01">
                        </div>
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="filter-btn clear" id="clearFilters">
                        <i class="fas fa-times"></i>
                        Clear All
                    </button>
                    <button class="filter-btn primary" id="applyFilters">
                        <i class="fas fa-check"></i>
                        Apply Filters
                    </button>
                    <div style="flex: 1;"></div>
                    <button class="filter-btn clear" id="exportCSV">
                        <i class="fas fa-file-csv"></i>
                        Export CSV
                    </button>
                    <button class="filter-btn clear" id="exportPDF">
                        <i class="fas fa-file-pdf"></i>
                        Export PDF
                    </button>
                </div>
            </div>
        </div>

        <!-- BULK ACTIONS -->
        <div class="bulk-actions" id="bulkActions" style="display: none;">
            <input type="checkbox" id="selectAll">
            <span class="bulk-actions-text"><strong><span id="selectedCount">0</span> selected</strong></span>
            <button class="bulk-action-btn">
                <i class="fas fa-file-pdf"></i>
                Print Selected
            </button>
            <button class="bulk-action-btn">
                <i class="fas fa-envelope"></i>
                Email Selected
            </button>
            <button class="bulk-action-btn delete">
                <i class="fas fa-trash"></i>
                Delete Selected
            </button>
        </div>

        <div class="transactions-table">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Type</th>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Contact</th>
                            <th>Contact ID</th>
                            <th>Reference ID</th>
                            <th>Amount</th>
                            <th>Created by</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-id">TRX-342</span></td>
                            <td><span class="tx-date">Jan 6, 2026</span></td>
                            <td><span class="tx-Contact">John Smith</span></td>
                            <td><span class="tx-contact-id">CLIENT-4523</span></td>
                            <td><span class="tx-reference-id">PO-2026-0142</span></td>
                            <td><span class="tx-amount in">$7,200</span></td>
                            <td><span class="tx-date">Jane Doe</span></td>
                            <td>
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-342'"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">⬆ OUT</span></td>
                            <td><span class="tx-id">TRX-339</span></td>
                            <td><span class="tx-date">Jan 4, 2026</span></td>
                            <td><span class="tx-Contact">Emily Davis</span></td>
                            <td><span class="tx-contact-id">EMP-ED-789</span></td>
                            <td><span class="tx-reference-id">EXP-2026-045</span></td>
                            <td><span class="tx-amount out">$2,350</span></td>
                            <td><span class="tx-date">John Doe</span></td>
                            <td>
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-339'"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-id">TRX-335</span></td>
                            <td><span class="tx-date">Jan 3, 2026</span></td>
                            <td><span class="tx-Contact">Michael Brown</span></td>
                            <td><span class="tx-contact-id"></span></td>
                            <td><span class="tx-reference-id">REF-2026-078</span></td>
                            <td><span class="tx-amount in">$4,580</span></td>
                            <td><span class="tx-date">Jane Doe</span></td>
                            <td>
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-335'"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">⬆ OUT</span></td>
                            <td><span class="tx-id">TRX-332</span></td>
                            <td><span class="tx-date">Jan 2, 2026</span></td>
                            <td><span class="tx-Contact">Lisa Wilson</span></td>
                            <td><span class="tx-contact-id">CLI-LW-2025</span></td>
                            <td><span class="tx-reference-id"></span></td>
                            <td><span class="tx-amount out">$1,890</span></td>
                            <td><span class="tx-date">John Doe</span></td>
                            <td>
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-332'"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-id">TRX-328</span></td>
                            <td><span class="tx-date">Jan 1, 2026</span></td>
                            <td><span class="tx-Contact">David Lee</span></td>
                            <td><span class="tx-contact-id"></span></td>
                            <td><span class="tx-reference-id">INV-2026-001</span></td>
                            <td><span class="tx-amount in">$3,250</span></td>
                            <td><span class="tx-date">Jane Doe</span></td>
                            <td>
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-328'"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- PAGINATION -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-5 of 87
                    <select id="perPageSelect" style="margin-left: 8px; padding: 4px 8px; border-radius: 6px; border: 1px solid var(--border);">
                        <option value="10">10 per page</option>
                        <option value="25">25 per page</option>
                        <option value="50">50 per page</option>
                    </select>
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">...</button>
                    <button class="pagination-btn">9</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
        </main>
    </div>

    <!-- Modern 2-Row Footer -->
<footer class="app-footer">
    <div class="app-footer-container">
        <!-- Top Row -->
        <div class="app-footer-top">
            <!-- Brand Section with Disclaimer -->
            <div class="app-footer-brand">
                <a href="dashboard.html" class="app-footer-brand-logo">
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Main body with subtle gray pattern -->
                        <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="white"/>
                        <!-- Folded corner - darker gray -->
                        <path d="M32 4 L38 10 L32 10 Z" fill="rgba(0,0,0,0.15)"/>
                        <!-- Folded corner outline -->
                        <path d="M32 4 L32 10 L38 10" stroke="rgba(0,0,0,0.2)" stroke-width="1.5" stroke-linejoin="round"/>
                        <!-- Receipt lines - light gray -->
                        <line x1="14" y1="14" x2="30" y2="14" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="19" x2="26" y2="19" stroke="rgba(0,0,0,0.12)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="24" x2="30" y2="24" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="29" x2="22" y2="29" stroke="rgba(0,0,0,0.1)" stroke-width="2.5" stroke-linecap="round"/>
                        <!-- Bottom zigzag - gray -->
                        <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="rgba(0,0,0,0.2)" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>SpendNote</span>
                </a>
                <p class="app-footer-brand-desc">
                    Cash receipt management for modern teams. Simple, secure, transparent.
                </p>
            </div>
            
            <!-- Right: Links + Disclaimer -->
            <div class="app-footer-right">
                <div class="app-footer-links-simple">
                    <a href="index.html#features">Features</a>
                    <a href="spendnote-pricing.html">Pricing</a>
                    <a href="spendnote-faq.html">FAQ</a>
                    <a href="spendnote-terms.html">Legal</a>
                </div>
                
                <!-- Disclaimer on right side -->
                <div class="app-footer-brand-disclaimer">
                    <i class="fas fa-info-circle"></i>
                    <span>Cash handoff documentation only. Not a tax or accounting tool.</span>
                </div>
            </div>
        </div>
        
        <!-- Bottom Row -->
        <div class="app-footer-bottom">
            <div class="app-footer-copyright">
                2026 SpendNote. All rights reserved.
            </div>
        </div>
    </div>
</footer>








    <script>
        // Get color from URL parameter
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Color mapping
        const colorMap = {
            'green': { hex: '#059669', rgb: '5, 150, 105' },
            'orange': { hex: '#f59e0b', rgb: '245, 158, 11' },
            'blue': { hex: '#3b82f6', rgb: '59, 130, 246' },
            'purple': { hex: '#8b5cf6', rgb: '139, 92, 246' },
            'red': { hex: '#ef4444', rgb: '239, 68, 68' }
        };

        // Apply cash box color dynamically
        function applyCashBoxColor() {
            const color = getUrlParameter('color') || 'green'; // Default to green
            const colorData = colorMap[color] || colorMap['green'];
            
            // Set CSS variables for the entire page - this updates everything automatically
            document.documentElement.style.setProperty('--active', colorData.hex);
            document.documentElement.style.setProperty('--active-rgb', colorData.rgb);
            
            console.log('Applied color:', color, colorData);
        }

        // Toggle filter panel
        function toggleFilters() {
            const filterPanel = document.getElementById('filterPanel');
            const toggleIcon = document.getElementById('filterToggleIcon');
            
            if (filterPanel.style.display === 'none') {
                filterPanel.style.display = 'block';
                toggleIcon.style.transform = 'rotate(180deg)';
            } else {
                filterPanel.style.display = 'none';
                toggleIcon.style.transform = 'rotate(0deg)';
            }
        }

        // Toggle team access
        function toggleTeamAccess() {
            const teamContent = document.getElementById('teamContent');
            const toggleIcon = document.getElementById('teamToggleIcon');
            
            if (teamContent.style.display === 'none') {
                teamContent.style.display = 'block';
                toggleIcon.style.transform = 'rotate(180deg)';
            } else {
                teamContent.style.display = 'none';
                toggleIcon.style.transform = 'rotate(0deg)';
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            applyCashBoxColor();
        });

        console.log('Cash Box Detail page loaded');
    </script>
</body>
</html>
