<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View and manage your transactions in SpendNote.">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="favicon.ico">
    <title>Transactions - SpendNote</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=8">
    <link rel="stylesheet" href="assets/css/app-layout.css?v=8">
    <style>
        /* ===== TRANSACTION HISTORY PAGE SPECIFIC STYLES ===== */
        
        /* STATS BAR */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 12px;
        }

        .stat-card {
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 10px 14px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-muted);
            font-weight: 600;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 900;
            letter-spacing: -0.02em;
            color: var(--text);
        }

        .stat-card.in .stat-value { color: var(--primary); }
        .stat-card.out .stat-value { color: var(--orange); }

        /* FILTER SECTION */
        .filter-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 16px;
            border-bottom: 1px solid var(--border);
        }

        .filter-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text);
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 8px 16px;
            border-radius: 10px;
            border: none;
            background: transparent;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .filter-tab:hover {
            background: var(--bg);
            color: var(--text);
        }

        .filter-tab.active {
            background: var(--primary);
            color: white;
        }

        .filter-panel {
            padding: 24px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .filter-label i {
            color: var(--text-muted);
            font-size: 12px;
        }

        .filter-input,
        .filter-select {
            padding: 8px 12px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s;
            background: var(--surface);
        }

        .filter-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }

        .amount-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .amount-range input {
            flex: 1;
        }

        .amount-range span {
            color: var(--text-muted);
            font-weight: 600;
        }

        .filter-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .filter-btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn.primary {
            background: var(--primary);
            color: white;
        }

        .filter-btn.primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .filter-btn.clear {
            background: var(--bg);
            color: var(--text);
            border: 2px solid var(--border);
        }

        .filter-btn.clear:hover {
            border-color: var(--text);
        }

        /* BULK ACTIONS */
        .bulk-actions {
            display: none;
            align-items: center;
            justify-content: space-between;
            padding: 8px 16px;
            background: linear-gradient(135deg, rgba(var(--active-rgb), 0.08), rgba(var(--active-rgb), 0.03));
            border-left: 3px solid var(--active);
            border-radius: 0;
            margin-bottom: 0;
            border-bottom: 1px solid var(--border);
        }

        .bulk-actions.show {
            display: flex;
        }

        .bulk-actions-text {
            font-weight: 600;
            font-size: 13px;
            color: var(--text-muted);
        }

        .bulk-actions-text strong {
            color: var(--text);
            font-weight: 700;
        }

        .bulk-actions-text span {
            color: var(--active);
            font-weight: 800;
        }

        .bulk-actions-buttons {
            display: flex;
            gap: 8px;
        }

        .bulk-action-btn {
            padding: 6px 12px;
            border-radius: 8px;
            border: none;
            background: transparent;
            color: var(--text);
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .bulk-action-btn:hover {
            background: rgba(var(--active-rgb), 0.1);
            color: var(--active);
        }

        .bulk-action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        /* TABLE */
        .table-container {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg);
        }

        th {
            text-align: left;
            padding: 8px 10px;
            font-size: 11px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        th:hover {
            color: var(--text);
            background: rgba(var(--active-rgb), 0.05);
        }

        th.sortable::after {
            content: '\f0dc';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-left: 6px;
            opacity: 0.3;
            font-size: 10px;
        }

        th.sortable.asc::after {
            content: '\f0de';
            opacity: 1;
            color: var(--active);
        }

        th.sortable.desc::after {
            content: '\f0dd';
            opacity: 1;
            color: var(--active);
        }

        th input[type="checkbox"] {
            cursor: pointer;
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: var(--bg);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 8px 10px;
            font-size: 13px;
            white-space: nowrap;
        }

        .tx-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--text);
        }

        .tx-date {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-Contact {
            font-weight: 600;
            color: var(--text);
        }

        .tx-Cash Box {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            background: rgba(5, 150, 105, 0.1);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            color: var(--primary);
        }

        .tx-Cash Box.orange {
            background: rgba(245, 158, 11, 0.1);
            color: var(--orange);
        }

        .tx-Cash Box.blue {
            background: rgba(59, 130, 246, 0.1);
            color: var(--blue);
        }

        .tx-direction {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 800;
            text-align: center;
            min-width: 60px;
        }

        .tx-direction.in {
            background: rgba(16,185,129,0.15);
            color: #059669;
        }

        .tx-direction.out {
            background: rgba(245,158,11,0.15);
            color: #d97706;
        }

        .tx-amount {
            font-size: 15px;
            font-weight: 700;
        }

        .tx-amount.in {
            color: var(--primary);
        }

        .tx-amount.out {
            color: var(--orange);
        }

        .tx-recorder {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-actions {
            display: flex;
            gap: 6px;
            justify-content: flex-end;
        }

        .action-btn {
            padding: 8px 16px;
            background: rgba(var(--active-rgb), 0.1);
            color: var(--active);
            border: 1px solid rgba(var(--active-rgb), 0.2);
            border-radius: 10px;
            font-weight: 800;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: var(--active);
            color: white;
            transform: translateY(-1px);
        }

        .action-btn.delete:hover {
            background: #ef4444;
            border-color: #ef4444;
        }

        .action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        /* PAGINATION */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-top: 1px solid var(--border);
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text);
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .pagination-info select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: 2px solid var(--border);
            background: var(--surface);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: var(--primary);
            color: var(--primary);
        }

        .pagination-btn.active {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
        }

        .pagination-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* STICKY ADD TRANSACTION BUTTON */
        .sticky-add-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 8px 24px rgba(5, 150, 105, 0.4);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 999;
        }

        .sticky-add-btn:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 12px 32px rgba(5, 150, 105, 0.5);
        }

        .sticky-add-btn:active {
            transform: translateY(-2px) scale(1.02);
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .filter-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .stats-bar {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 8px 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /></head>
<body>
<nav class="site-nav">
  <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="url(#nav-logo-gradient)"/>
                    <path d="M32 4 L38 10 L32 10 Z" fill="#000000" opacity="0.25"/>
                    <path d="M32 4 L32 10 L38 10" stroke="#047857" stroke-width="1.5" stroke-linejoin="round"/>
                    <line x1="14" y1="14" x2="30" y2="14" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="19" x2="26" y2="19" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.8"/>
                    <line x1="14" y1="24" x2="30" y2="24" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="29" x2="22" y2="29" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
                    <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="#047857" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="nav-logo-gradient" x1="24" y1="4" x2="24" y2="40" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#059669"/>
                            <stop offset="100%" stop-color="#10b981"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span>SpendNote</span>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard.html" class="nav-cash-item">Dashboard</a></li>
                <li><a href="spendnote-cash-box-list.html" class="nav-cash-item" id="navCashBoxes">Cash Boxes</a></li>
                <li><a href="spendnote-transaction-history.html" class="nav-cash-item active" id="navTransactions">Transactions</a></li>
                <li><a href="spendnote-contact-list.html">Contacts</a></li>
                <li><button class="nav-new-transaction-btn" id="addTransactionBtn"><i class="fas fa-plus"></i> New Transaction</button></li>
                <li class="user-avatar-wrapper" id="userAvatarBtn">
                    <div class="user-avatar">
                        <img src="https://i.pravatar.cc/150?img=12" alt="User">
                    </div>
                    <span class="user-name">John</span>
                    <div class="user-dropdown" id="userDropdown">
                        <div class="user-dropdown-menu">
                            <a href="spendnote-user-settings.html" class="user-dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <div class="user-dropdown-divider"></div>
                            <a href="index.html" class="user-dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Log out
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

<div class="app-container">
        <main class="main-content">
        <!-- PAGE HEADER -->
        <div class="page-header">
            <div class="page-title-group">
                <h1>Transaction History</h1>
                <p class="page-subtitle">Search and filter all transactions across all Cash Boxes</p>
            </div>
        </div>

        <!-- STATS BAR -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-list"></i>
                    Total Transactions
                </div>
                <div class="stat-value">342</div>
            </div>
            <div class="stat-card in">
                <div class="stat-label">
                    <i class="fas fa-arrow-down"></i>
                    Total IN
                </div>
                <div class="stat-value">$124,580</div>
            </div>
            <div class="stat-card out">
                <div class="stat-label">
                    <i class="fas fa-arrow-up"></i>
                    Total OUT
                </div>
                <div class="stat-value">$87,320</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-balance-scale"></i>
                    Net Balance
                </div>
                <div class="stat-value">$37,260</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-building"></i>
                    Cash Boxes
                </div>
                <div class="stat-value">3</div>
            </div>
        </div>

        <!-- FILTER SECTION -->
        <div class="filter-section">
            <div class="filter-header" style="cursor: pointer;" onclick="toggleFilters()">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div class="filter-title">Filters</div>
                    <i class="fas fa-chevron-down" id="filterToggleIcon" style="transition: transform 0.3s; color: var(--text-muted);"></i>
                </div>
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="event.stopPropagation()">All</button>
                    <button class="filter-tab" onclick="event.stopPropagation()">IN</button>
                    <button class="filter-tab" onclick="event.stopPropagation()">OUT</button>
                </div>
            </div>
            <div class="filter-panel" id="filterPanel" style="display: none;">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-hashtag"></i> ID</label>
                        <input type="text" class="filter-input" placeholder="e.g., TRX-342">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-building"></i> Cash Box</label>
                        <select class="filter-select" id="filterRegister">
                            <option value="">All Cash Boxes</option>
                            <option value="main">Main Office</option>
                            <option value="event">Event Fund</option>
                            <option value="petty">Petty Cash</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-user"></i> Contact Name</label>
                        <input type="text" class="filter-input" placeholder="Search by name..." id="filterContact">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-tag"></i> Contact ID</label>
                        <input type="text" class="filter-input" placeholder="e.g., CLIENT-4523" id="filterContactId">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-calendar"></i> Date Range</label>
                        <div class="amount-range">
                            <input type="date" class="filter-input" id="filterDateFrom">
                            <span>–</span>
                            <input type="date" class="filter-input" id="filterDateTo">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-dollar-sign"></i> Amount Range</label>
                        <div class="amount-range">
                            <input type="number" class="filter-input" placeholder="Min" id="filterAmountMin" step="0.01">
                            <span>–</span>
                            <input type="number" class="filter-input" placeholder="Max" id="filterAmountMax" step="0.01">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-user-check"></i> Created by</label>
                        <input type="text" class="filter-input" placeholder="Search recorder..." id="filterRecorder">
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="filter-btn clear" id="clearFilters"><i class="fas fa-times"></i> Clear All</button>
                    <button class="filter-btn primary" id="applyFilters"><i class="fas fa-check"></i> Apply Filters</button>
                    <div style="flex: 1;"></div>
                    <button class="filter-btn clear" id="exportCSV"><i class="fas fa-file-csv"></i> Export CSV</button>
                    <button class="filter-btn clear" id="exportPDF"><i class="fas fa-file-pdf"></i> Export PDF</button>
                </div>
            </div>
        </div>

        <!-- BULK ACTIONS -->
        <div class="bulk-actions" id="bulkActions">
            <span class="bulk-actions-text"><strong><span id="selectedCount">0</span> selected</strong></span>
            <div class="bulk-actions-buttons">
                <button class="bulk-action-btn">
                    <i class="fas fa-print"></i>
                    Print
                </button>
                <button class="bulk-action-btn">
                    <i class="fas fa-envelope"></i>
                    Email
                </button>
                <button class="bulk-action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                </button>
            </div>
        </div>

        <!-- TABLE -->
        <div class="table-container">
            <div class="table-wrapper">
                <table id="transactionsTable">
                    <thead>
                        <tr>
                            <th style="width: 40px;"><input type="checkbox" id="selectAllHeader"></th>
                            <th class="sortable">Type</th>
                            <th class="sortable">ID</th>
                            <th class="sortable">Date</th>
                            <th class="sortable">Cash Box</th>
                            <th class="sortable">Contact</th>
                            <th class="sortable">Contact ID</th>
                            <th class="sortable">Amount</th>
                            <th class="sortable">Created by</th>
                            <th style="width: 40px;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Data -->
                        <tr class="register-main">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">IN</span></td>
                            <td><span class="tx-id">TRX-342</span></td>
                            <td><span class="tx-date">Jan 6, 2026</span></td>
                            <td><span class="tx-Cash Box">Main Office</span></td>
                            <td><span class="tx-Contact">John Smith</span></td>
                            <td><span class="tx-contact-id">CLIENT-4523</span></td>
                            <td><span class="tx-amount in">$1,200.00</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane">
                                    </div>
                                    <span>Jane</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">OUT</span></td>
                            <td><span class="tx-id">TRX-341</span></td>
                            <td><span class="tx-date">Jan 5, 2026</span></td>
                            <td><span class="tx-Cash Box orange">Event Fund</span></td>
                            <td><span class="tx-Contact">Sarah Williams</span></td>
                            <td><span class="tx-contact-id"></span></td>
                            <td><span class="tx-amount out">$450.00</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane">
                                    </div>
                                    <span>Jane</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">IN</span></td>
                            <td><span class="tx-id">TRX-340</span></td>
                            <td><span class="tx-date">Jan 5, 2026</span></td>
                            <td><span class="tx-Cash Box blue">Petty Cash</span></td>
                            <td><span class="tx-Contact">Mike Johnson</span></td>
                            <td><span class="tx-contact-id">CLI-MJ-2025</span></td>
                            <td><span class="tx-amount in">$85.50</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane">
                                    </div>
                                    <span>Jane</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">OUT</span></td>
                            <td><span class="tx-id">TRX-339</span></td>
                            <td><span class="tx-date">Jan 4, 2026</span></td>
                            <td><span class="tx-Cash Box">Main Office</span></td>
                            <td><span class="tx-Contact">Emily Davis</span></td>
                            <td><span class="tx-contact-id">EMP-ED-789</span></td>
                            <td><span class="tx-amount out">$2,350.00</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=12" alt="John">
                                    </div>
                                    <span>John</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">IN</span></td>
                            <td><span class="tx-id">TRX-338</span></td>
                            <td><span class="tx-date">Jan 4, 2026</span></td>
                            <td><span class="tx-Cash Box orange">Event Fund</span></td>
                            <td><span class="tx-Contact">Robert Brown</span></td>
                            <td><span class="tx-contact-id"></span></td>
                            <td><span class="tx-amount in">$750.00</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane">
                                    </div>
                                    <span>Jane</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">OUT</span></td>
                            <td><span class="tx-id">TRX-337</span></td>
                            <td><span class="tx-date">Jan 3, 2026</span></td>
                            <td><span class="tx-Cash Box blue">Petty Cash</span></td>
                            <td><span class="tx-Contact">Lisa Anderson</span></td>
                            <td><span class="tx-contact-id">VEND-LA-456</span></td>
                            <td><span class="tx-amount out">$125.00</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=12" alt="John">
                                    </div>
                                    <span>John</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- PAGINATION -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-10 of 342
                    <select id="perPageSelect" style="margin-left: 8px; padding: 4px 8px; border-radius: 6px; border: 1px solid var(--border);">
                        <option value="10">10 per page</option>
                        <option value="25">25 per page</option>
                        <option value="50">50 per page</option>
                    </select>
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <button class="pagination-btn active">1</a>
                    <button class="pagination-btn">2</a>
                    <button class="pagination-btn">3</a>
                    <button class="pagination-btn">...</a>
                    <button class="pagination-btn">35</a>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        </main>
    </div>

    <!-- Modern 2-Row Footer -->
<footer class="app-footer">
    <div class="app-footer-container">
        <!-- Top Row -->
        <div class="app-footer-top">
            <!-- Brand Section with Disclaimer -->
            <div class="app-footer-brand">
                <a href="dashboard.html" class="app-footer-brand-logo">
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Main body with subtle gray pattern -->
                        <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="white"/>
                        <!-- Folded corner - darker gray -->
                        <path d="M32 4 L38 10 L32 10 Z" fill="rgba(0,0,0,0.15)"/>
                        <!-- Folded corner outline -->
                        <path d="M32 4 L32 10 L38 10" stroke="rgba(0,0,0,0.2)" stroke-width="1.5" stroke-linejoin="round"/>
                        <!-- Receipt lines - light gray -->
                        <line x1="14" y1="14" x2="30" y2="14" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="19" x2="26" y2="19" stroke="rgba(0,0,0,0.12)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="24" x2="30" y2="24" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="29" x2="22" y2="29" stroke="rgba(0,0,0,0.1)" stroke-width="2.5" stroke-linecap="round"/>
                        <!-- Bottom zigzag - gray -->
                        <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="rgba(0,0,0,0.2)" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>SpendNote</span>
                </a>
                <p class="app-footer-brand-desc">
                    Cash receipt management for modern teams. Simple, secure, transparent.
                </p>
            </div>
            
            <!-- Right: Links + Disclaimer -->
            <div class="app-footer-right">
                <div class="app-footer-links-simple">
                    <a href="index.html#features">Features</a>
                    <a href="spendnote-pricing.html">Pricing</a>
                    <a href="spendnote-faq.html">FAQ</a>
                    <a href="spendnote-terms.html">Legal</a>
                </div>
                
                <!-- Disclaimer on right side -->
                <div class="app-footer-brand-disclaimer">
                    <i class="fas fa-info-circle"></i>
                    <span>Cash handoff documentation only. Not a tax or accounting tool.</span>
                </div>
            </div>
        </div>
        
        <!-- Bottom Row -->
        <div class="app-footer-bottom">
            <div class="app-footer-copyright">
                2026 SpendNote. All rights reserved.
            </div>
        </div>
    </div>
</footer>








    <!-- Sticky Add Transaction Button -->
    <button class="sticky-add-btn" onclick="window.location.href='spendnote-create-transaction.html'" aria-label="Add Transaction">
        <i class="fas fa-plus"></i>
    </a>

    <script>
        // Toggle filters panel
        function toggleFilters() {
            const panel = document.getElementById('filterPanel');
            const icon = document.getElementById('filterToggleIcon');
            
            if (panel.style.display === 'none' || panel.style.display === '') {
                panel.style.display = 'block';
                icon.style.transform = 'rotate(180deg)';
            } else {
                panel.style.display = 'none';
                icon.style.transform = 'rotate(0deg)';
            }
        }

        // ========================================
        // AUTO-APPLY CASHBOX FILTER FROM URL
        // ========================================
        window.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const cashBoxName = urlParams.get('cashbox');
            const cashBoxColor = urlParams.get('color');
            
            if (cashBoxName) {
                // Set the Cash Box filter dropdown
                const cashBoxSelect = document.getElementById('filterRegister');
                if (cashBoxSelect) {
                    // Try to find and select the matching option
                    const options = cashBoxSelect.options;
                    for (let i = 0; i < options.length; i++) {
                        if (options[i].text === cashBoxName || options[i].value === cashBoxName) {
                            cashBoxSelect.selectedIndex = i;
                            break;
                        }
                    }
                }
                
                // Apply the active color if provided
                if (cashBoxColor) {
                    document.documentElement.style.setProperty('--active', cashBoxColor);
                    
                    // Update menu colors
                    const navCashItems = document.querySelectorAll('.nav-cash-item');
                    navCashItems.forEach(item => {
                        item.style.color = cashBoxColor;
                    });
                }
                
                console.log('Auto-filtered by Cash Box:', cashBoxName);
            }

            // Bulk actions functionality
            const bulkActionsPanel = document.getElementById('bulkActions');
            const selectAllCheckbox = document.getElementById('selectAllHeader');
            const rowCheckboxes = document.querySelectorAll('.row-checkbox');
            const selectedCountSpan = document.getElementById('selectedCount');

            function updateBulkActions() {
                const checkedBoxes = Array.from(rowCheckboxes).filter(cb => cb.checked);
                const count = checkedBoxes.length;
                
                if (count > 0) {
                    bulkActionsPanel.classList.add('show');
                    selectedCountSpan.textContent = count;
                } else {
                    bulkActionsPanel.classList.remove('show');
                }
                
                if (selectAllCheckbox) {
                    selectAllCheckbox.checked = count === rowCheckboxes.length && count > 0;
                }
            }

            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function() {
                    rowCheckboxes.forEach(cb => cb.checked = this.checked);
                    updateBulkActions();
                });
            }

            rowCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateBulkActions);
            });

            // Delete button confirmation
            const deleteBtn = document.querySelector('.bulk-action-btn.delete');
            if (deleteBtn) {
                deleteBtn.addEventListener('click', function() {
                    const count = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
                    const confirmMessage = count === 1 
                        ? 'Are you sure you want to delete this transaction?' 
                        : `Are you sure you want to delete ${count} transactions?`;
                    
                    if (confirm(confirmMessage)) {
                        alert('Delete functionality will be implemented here');
                    }
                });
            }
        });

        // Stats note
        console.log('Stats show filtered results only');

        // Filter tabs
        document.querySelectorAll('.filter-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                const filter = this.dataset.filter;
                console.log('Filter by direction:', filter);
                alert(`Filtering by: ${filter.toUpperCase()}\n\nIn production:\n- Filter table\n- Update stats to show filtered totals only`);
            });
        });

        // Apply filters
        document.getElementById('applyFilters').addEventListener('click', function() {
            const filters = {
                Contact: document.getElementById('filterContact').value,
                description: document.getElementById('filterDescription').value,
                recorder: document.getElementById('filterRecorder').value,
                cashBox: document.getElementById('filterRegister').value,
                dateFrom: document.getElementById('filterDateFrom').value,
                dateTo: document.getElementById('filterDateTo').value,
                amountMin: document.getElementById('filterAmountMin').value,
                amountMax: document.getElementById('filterAmountMax').value
            };
            
            console.log('Filters applied:', filters);
            alert('Filters applied!\n\nIn production:\n- Filter table data\n- Update STATS to show filtered results only\n- Export buttons will export FILTERED data');
        });

        // Clear filters
        document.getElementById('clearFilters').addEventListener('click', function() {
            document.querySelectorAll('.filter-input, .filter-select').forEach(input => {
                input.value = '';
            });
            console.log('Filters cleared');
        });

        // Select all checkboxes
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            updateBulkActions();
        });

        document.getElementById('selectAllHeader').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            document.getElementById('selectAll').checked = this.checked;
            updateBulkActions();
        });

        // Row checkboxes
        document.querySelectorAll('.row-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', updateBulkActions);
        });

        function updateBulkActions() {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCount');
            
            if (checked > 0) {
                bulkActions.classList.add('show');
                selectedCount.textContent = checked;
            } else {
                bulkActions.classList.remove('show');
            }
        }

        // Export CSV
        document.getElementById('exportCSV').addEventListener('click', function() {
            alert('Export CSV - FILTERED DATA ONLY\n\nIn production:\n- Generate CSV from current filtered/visible transactions\n- Download file');
            console.log('Exporting filtered CSV...');
        });

        // Export PDF
        document.getElementById('exportPDF').addEventListener('click', function() {
            alert('Export PDF - FILTERED DATA ONLY\n\nIn production:\n- Generate PDF report from current filtered/visible transactions\n- Download file');
            console.log('Exporting filtered PDF...');
        });

        // Action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const action = this.title;
                const row = this.closest('tr');
                const id = row.querySelector('.tx-id').textContent;
                
                if (action === 'Delete') {
                    if (confirm(`Delete transaction ${id}?`)) {
                        row.remove();
                        alert(`Transaction ${id} deleted!`);
                    }
                } else {
                    alert(`${action}: ${id}\n\nIn production:\n- Open modal/page\n- Perform action`);
                }
            });
        });

        // Pagination
        document.querySelectorAll('.pagination-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled && !this.classList.contains('active') && !this.textContent.includes('...')) {
                    document.querySelectorAll('.pagination-btn').forEach(b => b.classList.remove('active'));
                    if (!this.querySelector('i')) {
                        this.classList.add('active');
                    }
                    console.log('Page changed');
                }
            });
        });

        // Per page selector
        document.getElementById('perPageSelect').addEventListener('change', function() {
            const perPage = this.value;
            console.log(`Show ${perPage} transactions per page`);
            alert(`Per page changed to ${perPage}\n\nIn production:\n- Reload table with ${perPage} rows\n- Update pagination buttons\n- Update "Showing X-Y of Z" text`);
        });
    </script>
    <script src="assets/js/main.js"></script>
</body>
</html>
