<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View and manage your transactions in SpendNote.">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="favicon.ico">
    <title>Transactions - SpendNote</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=4">
    <link rel="stylesheet" href="assets/css/app-layout.css?v=5">
    <style>
        /* ===== TRANSACTION HISTORY PAGE SPECIFIC STYLES ===== */
        
        /* STATS BAR */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 900;
            letter-spacing: -0.02em;
            color: var(--text);
        }

        .stat-card.in .stat-value { color: var(--primary); }
        .stat-card.out .stat-value { color: var(--orange); }

        /* FILTER SECTION */
        .filter-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
        }

        .filter-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text);
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 8px 16px;
            border-radius: 10px;
            border: none;
            background: transparent;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .filter-tab:hover {
            background: var(--bg);
            color: var(--text);
        }

        .filter-tab.active {
            background: var(--primary);
            color: white;
        }

        .filter-panel {
            padding: 24px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .filter-label i {
            color: var(--text-muted);
            font-size: 12px;
        }

        .filter-input,
        .filter-select {
            padding: 10px 14px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s;
            background: var(--surface);
        }

        .filter-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }

        .amount-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .amount-range input {
            flex: 1;
        }

        .amount-range span {
            color: var(--text-muted);
            font-weight: 600;
        }

        .filter-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .filter-btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn.primary {
            background: var(--primary);
            color: white;
        }

        .filter-btn.primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .filter-btn.clear {
            background: var(--bg);
            color: var(--text);
            border: 2px solid var(--border);
        }

        .filter-btn.clear:hover {
            border-color: var(--text);
        }

        /* BULK ACTIONS */
        .bulk-actions {
            display: none;
            align-items: center;
            gap: 16px;
            padding: 16px 24px;
            background: rgba(5, 150, 105, 0.05);
            border: 1px solid rgba(5, 150, 105, 0.2);
            border-radius: 16px;
            margin-bottom: 16px;
        }

        .bulk-actions.show {
            display: flex;
        }

        .bulk-actions-text {
            font-weight: 600;
            color: var(--text);
            flex: 1;
        }

        .bulk-action-btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            background: var(--surface);
            color: var(--text);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .bulk-action-btn:hover {
            background: var(--primary);
            color: white;
        }

        .bulk-action-btn.delete:hover {
            background: #ef4444;
            color: white;
        }

        /* TABLE */
        .table-container {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg);
        }

        th {
            text-align: left;
            padding: 14px 20px;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
        }

        th input[type="checkbox"] {
            cursor: pointer;
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: var(--bg);
        }

        tbody tr.register-main:hover {
            background: rgba(5, 150, 105, 0.03);
        }

        tbody tr.register-event:hover {
            background: rgba(245, 158, 11, 0.03);
        }

        tbody tr.register-petty:hover {
            background: rgba(59, 130, 246, 0.03);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 16px 20px;
            font-size: 14px;
        }

        .tx-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--text);
        }

        .tx-date {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-Contact {
            font-weight: 600;
            color: var(--text);
        }

        .tx-Cash Box {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            background: rgba(5, 150, 105, 0.1);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            color: var(--primary);
        }

        .tx-Cash Box.orange {
            background: rgba(245, 158, 11, 0.1);
            color: var(--orange);
        }

        .tx-Cash Box.blue {
            background: rgba(59, 130, 246, 0.1);
            color: var(--blue);
        }

        .tx-direction {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 700;
        }

        .tx-direction.in {
            background: var(--primary);
            color: white;
        }

        .tx-direction.out {
            background: var(--orange);
            color: white;
        }

        .tx-amount {
            font-size: 15px;
            font-weight: 700;
        }

        .tx-amount.in {
            color: var(--primary);
        }

        .tx-amount.out {
            color: var(--orange);
        }

        .tx-recorder {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-actions {
            display: flex;
            gap: 4px;
            justify-content: flex-end;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            color: var(--text-muted);
            font-size: 14px;
        }

        .action-btn:hover {
            background: var(--bg);
            color: var(--text);
        }

        .action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        /* PAGINATION */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-top: 1px solid var(--border);
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text);
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .pagination-info select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: 2px solid var(--border);
            background: var(--surface);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: var(--primary);
            color: var(--primary);
        }

        .pagination-btn.active {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
        }

        .pagination-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* STICKY ADD TRANSACTION BUTTON */
        .sticky-add-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 8px 24px rgba(5, 150, 105, 0.4);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 999;
        }

        .sticky-add-btn:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 12px 32px rgba(5, 150, 105, 0.5);
        }

        .sticky-add-btn:active {
            transform: translateY(-2px) scale(1.02);
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .filter-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .stats-bar {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 12px 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /></head>
<body>
<nav class="site-nav">
  <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="url(#nav-logo-gradient)"/>
                    <path d="M32 4 L38 10 L32 10 Z" fill="#000000" opacity="0.25"/>
                    <path d="M32 4 L32 10 L38 10" stroke="#047857" stroke-width="1.5" stroke-linejoin="round"/>
                    <line x1="14" y1="14" x2="30" y2="14" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="19" x2="26" y2="19" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.8"/>
                    <line x1="14" y1="24" x2="30" y2="24" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="29" x2="22" y2="29" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
                    <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="#047857" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="nav-logo-gradient" x1="24" y1="4" x2="24" y2="40" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#059669"/>
                            <stop offset="100%" stop-color="#10b981"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span>SpendNote</span>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard.html" class="nav-cash-item">Dashboard</a></li>
                <li><a href="spendnote-cash-box-list.html" class="nav-cash-item" id="navCashBoxes">Cash Boxes</a></li>
                <li><a href="spendnote-transaction-history.html" class="nav-cash-item" id="navTransactions">Transactions</a></li>
                <li><a href="spendnote-contact-list.html">Contacts</a></li>
                <li><button class="nav-new-transaction-btn" id="addTransactionBtn"><i class="fas fa-plus"></i> New Transaction</button></li>
                <li class="user-avatar-wrapper" id="userAvatarBtn">
                    <div class="user-avatar">
                        <img src="https://i.pravatar.cc/150?img=12" alt="User">
                    </div>
                    <span class="user-name">John</span>
                    <div class="user-dropdown" id="userDropdown">
                        <div class="user-dropdown-menu">
                            <a href="spendnote-user-settings.html" class="user-dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <div class="user-dropdown-divider"></div>
                            <a href="index.html" class="user-dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Log out
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

<div class="app-container">
        <main class="main-content">
        <!-- PAGE HEADER -->
        <div class="page-header">
            <div class="page-title-group">
                <h1>Transaction History</h1>
                <p class="page-subtitle">Search and filter all transactions across all Cash Boxes</p>
            </div>
        </div>

        <!-- STATS BAR -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-list"></i>
                    Total Transactions
                </div>
                <div class="stat-value">342</div>
            </div>
            <div class="stat-card in">
                <div class="stat-label">
                    <i class="fas fa-arrow-down"></i>
                    Total IN
                </div>
                <div class="stat-value">$124,580</div>
            </div>
            <div class="stat-card out">
                <div class="stat-label">
                    <i class="fas fa-arrow-up"></i>
                    Total OUT
                </div>
                <div class="stat-value">$87,320</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-balance-scale"></i>
                    Net Balance
                </div>
                <div class="stat-value">$37,260</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-building"></i>
                    Cash Boxes
                </div>
                <div class="stat-value">3</div>
            </div>
        </div>

        <!-- FILTER SECTION -->
        <div class="filter-section">
            <div class="filter-header">
                <div class="filter-title">Filters</div>
                <div class="filter-tabs">
                    <button class="filter-tab active" data-filter="all">All</a>
                    <button class="filter-tab" data-filter="in">IN</a>
                    <button class="filter-tab" data-filter="out">OUT</a>
                </div>
            </div>

            <div class="filter-panel" id="filterPanel">
                <div class="filter-grid">
                    <!-- Contact Name -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-user"></i>
                            Contact Name
                        </label>
                        <input type="text" class="filter-input" placeholder="Search by name..." id="filterContact">
                    </div>

                    <!-- Contact ID -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-tag"></i>
                            Contact ID
                        </label>
                        <input type="text" class="filter-input" placeholder="e.g., CLIENT-4523" id="filterContactId">
                    </div>

                    <!-- Reference ID -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-hashtag"></i>
                            Reference ID
                        </label>
                        <input type="text" class="filter-input" placeholder="e.g., PO-2026-0142" id="filterReferenceId">
                    </div>

                    <!-- Description/Note -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-file-alt"></i>
                            Description / Note
                        </label>
                        <input type="text" class="filter-input" placeholder="Search description..." id="filterDescription">
                    </div>

                    <!-- Created By (Recorder) -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-user-check"></i>
                            Logged By
                        </label>
                        <input type="text" class="filter-input" placeholder="Search recorder..." id="filterRecorder">
                    </div>

                    <!-- Cash Box -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-building"></i>
                            Cash Box
                        </label>
                        <select class="filter-select" id="filterRegister">
                            <option value="">All Cash Boxes</option>
                            <option value="main">Main Office</option>
                            <option value="event">Event Fund</option>
                            <option value="petty">Petty Cash</option>
                        </select>
                    </div>

                    <!-- Date From -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-calendar"></i>
                            Date From
                        </label>
                        <input type="date" class="filter-input" id="filterDateFrom">
                    </div>

                    <!-- Date To -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-calendar"></i>
                            Date To
                        </label>
                        <input type="date" class="filter-input" id="filterDateTo">
                    </div>

                    <!-- Amount Range -->
                    <div class="filter-group" style="grid-column: span 3;">
                        <label class="filter-label">
                            <i class="fas fa-dollar-sign"></i>
                            Amount Range
                        </label>
                        <div class="amount-range">
                            <input type="number" class="filter-input" placeholder="Min" id="filterAmountMin" step="0.01">
                            <span>–</span>
                            <input type="number" class="filter-input" placeholder="Max" id="filterAmountMax" step="0.01">
                        </div>
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="filter-btn clear" id="clearFilters">
                        <i class="fas fa-times"></i>
                        Clear All
                    </a>
                    <button class="filter-btn primary" id="applyFilters">
                        <i class="fas fa-check"></i>
                        Apply Filters
                    </a>
                    <div style="flex: 1;"></div>
                    <button class="filter-btn clear" id="exportCSV">
                        <i class="fas fa-file-csv"></i>
                        Export CSV
                    </a>
                    <button class="filter-btn clear" id="exportPDF">
                        <i class="fas fa-file-pdf"></i>
                        Export PDF
                    </a>
                </div>
            </div>
        </div>

        <!-- BULK ACTIONS -->
        <div class="bulk-actions" id="bulkActions">
            <input type="checkbox" id="selectAll">
            <span class="bulk-actions-text"><strong><span id="selectedCount">0</span> selected</strong></span>
            <button class="bulk-action-btn">
                <i class="fas fa-file-pdf"></i>
                Print Selected
            </a>
            <button class="bulk-action-btn">
                <i class="fas fa-envelope"></i>
                Email Selected
            </a>
            <button class="bulk-action-btn delete">
                <i class="fas fa-trash"></i>
                Delete Selected
            </a>
        </div>

        <!-- TABLE -->
        <div class="table-container">
            <div class="table-wrapper">
                <table id="transactionsTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAllHeader"></th>
                            <th>Type</th>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Cash Box</th>
                            <th>Contact</th>
                            <th>Contact ID</th>
                            <th>Reference ID</th>
                            <th>Amount</th>
                            <th>Created by</th>
                            <th style="text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Data -->
                        <tr class="register-main">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-id">TRX-342</span></td>
                            <td><span class="tx-date">Jan 6, 2026</span></td>
                            <td><span class="tx-Cash Box">Main Office</span></td>
                            <td><span class="tx-Contact">John Smith</span></td>
                            <td><span class="tx-contact-id">CLIENT-4523</span></td>
                            <td><span class="tx-reference-id">PO-2026-0142</span></td>
                            <td><span class="tx-amount in">$1,200.00</span></td>
                            <td><span class="tx-recorder">Jane Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></a>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></a>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></a>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-event">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">⬆ OUT</span></td>
                            <td><span class="tx-id">TRX-341</span></td>
                            <td><span class="tx-date">Jan 5, 2026</span></td>
                            <td><span class="tx-Cash Box orange">Event Fund</span></td>
                            <td><span class="tx-Contact">Sarah Williams</span></td>
                            <td><span class="tx-contact-id"></span></td>
                            <td><span class="tx-reference-id">INV-2026-089</span></td>
                            <td><span class="tx-amount out">$450.00</span></td>
                            <td><span class="tx-recorder">John Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></a>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></a>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></a>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-petty">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-id">TRX-340</span></td>
                            <td><span class="tx-date">Jan 5, 2026</span></td>
                            <td><span class="tx-Cash Box blue">Petty Cash</span></td>
                            <td><span class="tx-Contact">Mike Johnson</span></td>
                            <td><span class="tx-contact-id">CLI-MJ-2025</span></td>
                            <td><span class="tx-reference-id"></span></td>
                            <td><span class="tx-amount in">$85.50</span></td>
                            <td><span class="tx-recorder">Jane Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></a>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></a>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></a>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-main">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">⬆ OUT</span></td>
                            <td><span class="tx-id">TRX-339</span></td>
                            <td><span class="tx-date">Jan 4, 2026</span></td>
                            <td><span class="tx-Cash Box">Main Office</span></td>
                            <td><span class="tx-Contact">Emily Davis</span></td>
                            <td><span class="tx-contact-id">EMP-ED-789</span></td>
                            <td><span class="tx-reference-id">EXP-2026-045</span></td>
                            <td><span class="tx-amount out">$2,350.00</span></td>
                            <td><span class="tx-recorder">John Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></a>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></a>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></a>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-event">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-id">TRX-338</span></td>
                            <td><span class="tx-date">Jan 4, 2026</span></td>
                            <td><span class="tx-Cash Box orange">Event Fund</span></td>
                            <td><span class="tx-Contact">Robert Brown</span></td>
                            <td><span class="tx-contact-id"></span></td>
                            <td><span class="tx-reference-id"></span></td>
                            <td><span class="tx-amount in">$750.00</span></td>
                            <td><span class="tx-recorder">Jane Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></a>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></a>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></a>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-petty">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">⬆ OUT</span></td>
                            <td><span class="tx-id">TRX-337</span></td>
                            <td><span class="tx-date">Jan 3, 2026</span></td>
                            <td><span class="tx-Cash Box blue">Petty Cash</span></td>
                            <td><span class="tx-Contact">Lisa Anderson</span></td>
                            <td><span class="tx-contact-id">VEND-LA-456</span></td>
                            <td><span class="tx-reference-id">REF-2026-012</span></td>
                            <td><span class="tx-amount out">$125.00</span></td>
                            <td><span class="tx-recorder">John Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></a>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></a>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></a>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- PAGINATION -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-10 of 342
                    <select id="perPageSelect" style="margin-left: 8px; padding: 4px 8px; border-radius: 6px; border: 1px solid var(--border);">
                        <option value="10">10 per page</option>
                        <option value="25">25 per page</option>
                        <option value="50">50 per page</option>
                    </select>
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <button class="pagination-btn active">1</a>
                    <button class="pagination-btn">2</a>
                    <button class="pagination-btn">3</a>
                    <button class="pagination-btn">...</a>
                    <button class="pagination-btn">35</a>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        </main>
    </div>

    <!-- Modern 2-Row Footer -->
<footer class="app-footer">
    <div class="app-footer-container">
        <!-- Top Row -->
        <div class="app-footer-top">
            <!-- Brand Section with Disclaimer -->
            <div class="app-footer-brand">
                <a href="dashboard.html" class="app-footer-brand-logo">
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Main body with subtle gray pattern -->
                        <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="white"/>
                        <!-- Folded corner - darker gray -->
                        <path d="M32 4 L38 10 L32 10 Z" fill="rgba(0,0,0,0.15)"/>
                        <!-- Folded corner outline -->
                        <path d="M32 4 L32 10 L38 10" stroke="rgba(0,0,0,0.2)" stroke-width="1.5" stroke-linejoin="round"/>
                        <!-- Receipt lines - light gray -->
                        <line x1="14" y1="14" x2="30" y2="14" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="19" x2="26" y2="19" stroke="rgba(0,0,0,0.12)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="24" x2="30" y2="24" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="29" x2="22" y2="29" stroke="rgba(0,0,0,0.1)" stroke-width="2.5" stroke-linecap="round"/>
                        <!-- Bottom zigzag - gray -->
                        <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="rgba(0,0,0,0.2)" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>SpendNote</span>
                </a>
                <p class="app-footer-brand-desc">
                    Cash receipt management for modern teams. Simple, secure, transparent.
                </p>
            </div>
            
            <!-- Right: Links + Disclaimer -->
            <div class="app-footer-right">
                <div class="app-footer-links-simple">
                    <a href="index.html#features">Features</a>
                    <a href="spendnote-pricing.html">Pricing</a>
                    <a href="spendnote-faq.html">FAQ</a>
                    <a href="spendnote-terms.html">Legal</a>
                </div>
                
                <!-- Disclaimer on right side -->
                <div class="app-footer-brand-disclaimer">
                    <i class="fas fa-info-circle"></i>
                    <span>Cash handoff documentation only. Not a tax or accounting tool.</span>
                </div>
            </div>
        </div>
        
        <!-- Bottom Row -->
        <div class="app-footer-bottom">
            <div class="app-footer-copyright">
                2026 SpendNote. All rights reserved.
            </div>
        </div>
    </div>
</footer>








    <!-- Sticky Add Transaction Button -->
    <button class="sticky-add-btn" onclick="window.location.href='spendnote-create-transaction.html'" aria-label="Add Transaction">
        <i class="fas fa-plus"></i>
    </a>

    <script>
        // ========================================
        // AUTO-APPLY CASHBOX FILTER FROM URL
        // ========================================
        window.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const cashBoxName = urlParams.get('cashbox');
            const cashBoxColor = urlParams.get('color');
            
            if (cashBoxName) {
                // Set the Cash Box filter dropdown
                const cashBoxSelect = document.getElementById('filterRegister');
                if (cashBoxSelect) {
                    // Try to find and select the matching option
                    const options = cashBoxSelect.options;
                    for (let i = 0; i < options.length; i++) {
                        if (options[i].text === cashBoxName || options[i].value === cashBoxName) {
                            cashBoxSelect.selectedIndex = i;
                            break;
                        }
                    }
                }
                
                // Apply the active color if provided
                if (cashBoxColor) {
                    document.documentElement.style.setProperty('--active', cashBoxColor);
                    
                    // Update menu colors
                    const navCashItems = document.querySelectorAll('.nav-cash-item');
                    navCashItems.forEach(item => {
                        item.style.color = cashBoxColor;
                    });
                }
                
                console.log('Auto-filtered by Cash Box:', cashBoxName);
            }
        });

        // Stats note
        console.log('Stats show filtered results only');

        // Filter tabs
        document.querySelectorAll('.filter-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                const filter = this.dataset.filter;
                console.log('Filter by direction:', filter);
                alert(`Filtering by: ${filter.toUpperCase()}\n\nIn production:\n- Filter table\n- Update stats to show filtered totals only`);
            });
        });

        // Apply filters
        document.getElementById('applyFilters').addEventListener('click', function() {
            const filters = {
                Contact: document.getElementById('filterContact').value,
                description: document.getElementById('filterDescription').value,
                recorder: document.getElementById('filterRecorder').value,
                cashBox: document.getElementById('filterRegister').value,
                dateFrom: document.getElementById('filterDateFrom').value,
                dateTo: document.getElementById('filterDateTo').value,
                amountMin: document.getElementById('filterAmountMin').value,
                amountMax: document.getElementById('filterAmountMax').value
            };
            
            console.log('Filters applied:', filters);
            alert('Filters applied!\n\nIn production:\n- Filter table data\n- Update STATS to show filtered results only\n- Export buttons will export FILTERED data');
        });

        // Clear filters
        document.getElementById('clearFilters').addEventListener('click', function() {
            document.querySelectorAll('.filter-input, .filter-select').forEach(input => {
                input.value = '';
            });
            console.log('Filters cleared');
        });

        // Select all checkboxes
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            updateBulkActions();
        });

        document.getElementById('selectAllHeader').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            document.getElementById('selectAll').checked = this.checked;
            updateBulkActions();
        });

        // Row checkboxes
        document.querySelectorAll('.row-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', updateBulkActions);
        });

        function updateBulkActions() {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCount');
            
            if (checked > 0) {
                bulkActions.classList.add('show');
                selectedCount.textContent = checked;
            } else {
                bulkActions.classList.remove('show');
            }
        }

        // Export CSV
        document.getElementById('exportCSV').addEventListener('click', function() {
            alert('Export CSV - FILTERED DATA ONLY\n\nIn production:\n- Generate CSV from current filtered/visible transactions\n- Download file');
            console.log('Exporting filtered CSV...');
        });

        // Export PDF
        document.getElementById('exportPDF').addEventListener('click', function() {
            alert('Export PDF - FILTERED DATA ONLY\n\nIn production:\n- Generate PDF report from current filtered/visible transactions\n- Download file');
            console.log('Exporting filtered PDF...');
        });

        // Action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const action = this.title;
                const row = this.closest('tr');
                const id = row.querySelector('.tx-id').textContent;
                
                if (action === 'Delete') {
                    if (confirm(`Delete transaction ${id}?`)) {
                        row.remove();
                        alert(`Transaction ${id} deleted!`);
                    }
                } else {
                    alert(`${action}: ${id}\n\nIn production:\n- Open modal/page\n- Perform action`);
                }
            });
        });

        // Pagination
        document.querySelectorAll('.pagination-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled && !this.classList.contains('active') && !this.textContent.includes('...')) {
                    document.querySelectorAll('.pagination-btn').forEach(b => b.classList.remove('active'));
                    if (!this.querySelector('i')) {
                        this.classList.add('active');
                    }
                    console.log('Page changed');
                }
            });
        });

        // Per page selector
        document.getElementById('perPageSelect').addEventListener('change', function() {
            const perPage = this.value;
            console.log(`Show ${perPage} transactions per page`);
            alert(`Per page changed to ${perPage}\n\nIn production:\n- Reload table with ${perPage} rows\n- Update pagination buttons\n- Update "Showing X-Y of Z" text`);
        });
    </script>
    <script src="assets/js/main.js"></script>
</body>
</html>
