<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact management in SpendNote - manage your transaction Contacts.">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="favicon.ico">
    <title>Contacts - SpendNote</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=8">
    <link rel="stylesheet" href="assets/css/app-layout.css?v=8">
    <style>
        /* ===== CONTACT LIST PAGE SPECIFIC STYLES ===== */
        
        /* ContactS CARD */
        .Contacts-card {
            background: var(--surface);
            border-radius: 24px;
            box-shadow: 0 1px 3px var(--shadow);
            overflow: hidden;
        }

        .Contacts-header {
            padding: 24px 32px;
            border-bottom: 1px solid var(--border);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .Contacts-title {
            font-size: 24px;
            font-weight: 800;
            color: var(--text);
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn-export {
            padding: 10px 18px;
            background: var(--surface);
            color: var(--text);
            border: 2px solid var(--border);
            border-radius: 10px;
            font-weight: 700;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-export:hover {
            background: var(--bg);
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-1px);
        }

        .add-Contact-btn {
            padding: 12px 24px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-Contact-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 12px;
            font-family: inherit;
            transition: all 0.2s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(5, 150, 105, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        /* TABLE */
        .table-wrapper {
            overflow-x: auto;
            max-width: 100%;
        }

        .Contacts-table {
            min-width: 700px;
            width: 100%;
            border-collapse: collapse;
        }

        .Contacts-table thead {
            background: var(--bg);
        }

        .Contacts-table th {
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .Contacts-table th.sortable {
            cursor: pointer;
            user-select: none;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .Contacts-table th.sortable:hover {
            color: var(--text);
            background: rgba(5, 150, 105, 0.05);
        }

        .Contacts-table th.sortable i {
            margin-left: 6px;
            font-size: 11px;
            opacity: 0.5;
        }

        .Contacts-table th.sortable.asc i::before {
            content: "\f0de";
            opacity: 1;
            color: var(--primary);
        }

        .Contacts-table th.sortable.desc i::before {
            content: "\f0dd";
            opacity: 1;
            color: var(--primary);
        }

        .Contacts-table tbody tr {
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
        }

        .Contacts-table tbody tr:hover {
            background: var(--bg);
        }

        .Contacts-table td {
            padding: 20px 24px;
            font-size: 12px;
        }

        .Contact-name {
            font-weight: 700;
            color: var(--text);
        }

        .Contact-address {
            color: var(--text-muted);
            font-size: 14px;
        }

        .Contact-contact {
            color: var(--text-muted);
            font-size: 14px;
        }

        .cashbox-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 700;
            background: rgba(var(--cb-color-rgb, 5, 150, 105), 0.1);
            color: var(--cb-color);
            border: 1px solid rgba(var(--cb-color-rgb, 5, 150, 105), 0.2);
        }

        .Contact-actions {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        .action-btn {
            padding: 8px 16px;
            background: rgba(5, 150, 105, 0.1);
            color: var(--primary);
            border: 1px solid rgba(5, 150, 105, 0.2);
            border-radius: 10px;
            font-weight: 800;
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-block;
        }

        .action-btn:hover {
            background: rgba(5, 150, 105, 0.2);
            border-color: var(--primary);
            transform: translateY(-1px);
        }

        /* ALPHABET NAVIGATION */
        .alphabet-btn {
            padding: 8px 12px;
            background: var(--bg);
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 13px;
            font-weight: 700;
            color: var(--text-muted);
            cursor: pointer;
            transition: all 0.2s;
            min-width: 40px;
        }

        .alphabet-btn:hover {
            background: var(--surface);
            border-color: var(--primary);
            color: var(--text);
        }

        .alphabet-btn.active {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .alphabet-btn.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .alphabet-btn.disabled:hover {
            background: var(--bg);
            border-color: var(--border);
            color: var(--text-muted);
        }

        /* BULK ACTIONS */
        .bulk-action-btn {
            padding: 8px 16px;
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 12px;
            font-weight: 700;
            color: var(--text);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .bulk-action-btn:hover {
            background: var(--bg);
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-1px);
        }

        /* EMPTY STATE */
        .empty-state {
            padding: 80px 32px;
            text-align: center;
        }

        .empty-state-icon {
            font-size: 64px;
            color: var(--text-muted);
            margin-bottom: 24px;
            opacity: 0.5;
        }

        .empty-state-title {
            font-size: 24px;
            font-weight: 800;
            color: var(--text);
            margin-bottom: 12px;
        }

        .empty-state-text {
            font-size: 16px;
            color: var(--text-muted);
            margin-bottom: 32px;
        }

        /* FOOTER */
        footer {
            background: var(--surface);
            padding: 3rem 2rem 2rem;
            border-top: 1px solid var(--border);
            margin-top: 60px;
        }

        .newsletter-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.95rem;
        }

        .newsletter-form button {
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .newsletter-form button:hover {
            background: var(--primary-dark);
        }

        .footer-links h4 {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #000000;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 0.75rem;
        }

        .footer-links ul li a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .footer-links ul li a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-bottom p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.2s;
        }

        .footer-social a:hover {
            background: var(--primary);
            color: white;
        }

        /* STICKY ADD TRANSACTION BUTTON */
        .sticky-add-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 8px 24px rgba(5, 150, 105, 0.4);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 999;
        }

        .sticky-add-btn:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 12px 32px rgba(5, 150, 105, 0.5);
        }

        .sticky-add-btn:active {
            transform: translateY(-2px) scale(1.02);
        }
    </style></head>
<body>
<nav class="site-nav">
  <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="url(#nav-logo-gradient)"/>
                    <path d="M32 4 L38 10 L32 10 Z" fill="#000000" opacity="0.25"/>
                    <path d="M32 4 L32 10 L38 10" stroke="#047857" stroke-width="1.5" stroke-linejoin="round"/>
                    <line x1="14" y1="14" x2="30" y2="14" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="19" x2="26" y2="19" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.8"/>
                    <line x1="14" y1="24" x2="30" y2="24" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="29" x2="22" y2="29" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
                    <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="#047857" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="nav-logo-gradient" x1="24" y1="4" x2="24" y2="40" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#059669"/>
                            <stop offset="100%" stop-color="#10b981"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span>SpendNote</span>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard.html" class="nav-cash-item">Dashboard</a></li>
                <li><a href="spendnote-cash-box-list.html" class="nav-cash-item" id="navCashBoxes">Cash Boxes</a></li>
                <li><a href="spendnote-transaction-history.html" class="nav-cash-item" id="navTransactions">Transactions</a></li>
                <li><a href="spendnote-contact-list.html" class="active">Contacts</a></li>
                <li><button class="nav-new-transaction-btn" id="addTransactionBtn"><i class="fas fa-plus"></i> New Transaction</button></li>
                <li class="user-avatar-wrapper" id="userAvatarBtn">
                    <div class="user-avatar">
                        <img src="https://i.pravatar.cc/150?img=12" alt="User">
                    </div>
                    <span class="user-name">John</span>
                    <div class="user-dropdown" id="userDropdown">
                        <div class="user-dropdown-menu">
                            <a href="spendnote-user-settings.html" class="user-dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <div class="user-dropdown-divider"></div>
                            <a href="index.html" class="user-dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Log out
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

<div class="app-container">
    <main class="main-content">
        <div class="page-header">
            <div class="page-title-group">
                <h1 class="page-title">Contacts</h1>
                <p class="page-subtitle">Manage your transaction Contacts and their contact information</p>
            </div>
        </div>

        <div class="Contacts-card">
        <div class="Contacts-header">
            <div class="header-top">
                <h2 class="Contacts-title">All Contacts</h2>
                <div class="header-actions">
                    <select id="cashBoxFilter" style="padding: 10px 16px; border: 2px solid var(--border); border-radius: 10px; font-size: 13px; font-weight: 600; background: var(--surface); cursor: pointer; color: var(--text);">
                        <option value="">All Cash Boxes</option>
                        <option value="main">Main Office</option>
                        <option value="event">Event Fund</option>
                        <option value="petty">Petty Cash</option>
                    </select>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search Contacts...">
                    </div>
                    <button class="add-Contact-btn" id="addContactBtn">
                        <i class="fas fa-plus"></i>
                        Add Contact
                    </button>
                </div>
            </div>
            
            <!-- Bulk Actions -->
            <div class="bulk-actions" id="bulkActions" style="display: none; margin-top: 20px; padding: 16px 32px; background: rgba(5, 150, 105, 0.05); border-radius: 12px; align-items: center; gap: 20px;">
                <span style="font-size: 14px; font-weight: 700; color: var(--text);"><span id="selectedCount">0</span> selected</span>
                <div style="display: flex; gap: 8px;">
                    <button class="bulk-action-btn" id="bulkExportCSV">
                        <i class="fas fa-file-csv"></i>
                        Export CSV
                    </button>
                    <button class="bulk-action-btn" id="bulkExportPDF">
                        <i class="fas fa-file-pdf"></i>
                        Export PDF
                    </button>
                </div>
            </div>
            
            <!-- Alphabetical Navigation -->
            <div style="padding: 16px 0 0; border-top: 1px solid var(--border); margin-top: 20px;">
                <div id="alphabetNav" style="display: flex; gap: 4px; overflow-x: auto; padding-bottom: 4px;">
                    <button class="alphabet-btn active" data-letter="all">All</button>
                    <button class="alphabet-btn" data-letter="A">A</button>
                    <button class="alphabet-btn" data-letter="B">B</button>
                    <button class="alphabet-btn" data-letter="C">C</button>
                    <button class="alphabet-btn" data-letter="D">D</button>
                    <button class="alphabet-btn" data-letter="E">E</button>
                    <button class="alphabet-btn" data-letter="F">F</button>
                    <button class="alphabet-btn" data-letter="G">G</button>
                    <button class="alphabet-btn" data-letter="H">H</button>
                    <button class="alphabet-btn" data-letter="I">I</button>
                    <button class="alphabet-btn" data-letter="J">J</button>
                    <button class="alphabet-btn" data-letter="K">K</button>
                    <button class="alphabet-btn" data-letter="L">L</button>
                    <button class="alphabet-btn" data-letter="M">M</button>
                    <button class="alphabet-btn" data-letter="N">N</button>
                    <button class="alphabet-btn" data-letter="O">O</button>
                    <button class="alphabet-btn" data-letter="P">P</button>
                    <button class="alphabet-btn" data-letter="Q">Q</button>
                    <button class="alphabet-btn" data-letter="R">R</button>
                    <button class="alphabet-btn" data-letter="S">S</button>
                    <button class="alphabet-btn" data-letter="T">T</button>
                    <button class="alphabet-btn" data-letter="U">U</button>
                    <button class="alphabet-btn" data-letter="V">V</button>
                    <button class="alphabet-btn" data-letter="W">W</button>
                    <button class="alphabet-btn" data-letter="X">X</button>
                    <button class="alphabet-btn" data-letter="Y">Y</button>
                    <button class="alphabet-btn" data-letter="Z">Z</button>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <table class="Contacts-table">
                <thead>
                    <tr>
                        <th style="width: 40px;"><input type="checkbox" id="selectAllHeader"></th>
                        <th class="sortable" data-column="id" style="width: 110px;">Contact ID <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-column="name" style="width: 180px;">Name <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-column="contact" style="width: 200px;">Contact Info <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-column="cashbox" style="width: 140px;">Cash Box <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-column="address">Address <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-column="transactions" style="width: 80px; text-align: center;">Transactions <i class="fas fa-sort"></i></th>
                        <th class="sortable" data-column="date" style="width: 140px;">Last Transaction <i class="fas fa-sort"></i></th>
                        <th style="width: 100px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="ContactsTableBody">
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 600; color: var(--text-muted);">CONT-001</div>
                        </td>
                        <td>
                            <div class="Contact-name">ABC Supplies</div>
                        </td>
                        <td>
                            <div class="Contact-contact">contact@abcsupplies.com</div>
                        </td>
                        <td>
                            <span class="cashbox-badge" style="--cb-color: #059669;">Main Office</span>
                        </td>
                        <td>
                            <div class="Contact-address">123 Main St, New York, NY 10001</div>
                        </td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 700; color: var(--text);">8</div>
                        </td>
                        <td>
                            <div class="Contact-contact">Jan 3, 2026</div>
                        </td>
                        <td>
                            <div class="Contact-actions">
                                <a href="spendnote-contact-detail.html?id=CONT-001" class="action-btn">View</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 600; color: var(--text-muted);">CONT-002</div>
                        </td>
                        <td>
                            <div class="Contact-name">John Smith</div>
                        </td>
                        <td>
                            <div class="Contact-contact">john.smith@email.com</div>
                        </td>
                        <td>
                            <span class="cashbox-badge" style="--cb-color: #f59e0b;">Event Fund</span>
                        </td>
                        <td>
                            <div class="Contact-address">456 Oak Ave, Los Angeles, CA 90001</div>
                        </td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 700; color: var(--text);">3</div>
                        </td>
                        <td>
                            <div class="Contact-contact">Jan 2, 2026</div>
                        </td>
                        <td>
                            <div class="Contact-actions">
                                <a href="spendnote-contact-detail.html?id=CONT-001" class="action-btn">View</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 600; color: var(--text-muted);">CONT-003</div>
                        </td>
                        <td>
                            <div class="Contact-name">Mary Johnson</div>
                        </td>
                        <td>
                            <div class="Contact-contact">mary.j@company.com</div>
                        </td>
                        <td>
                            <span class="cashbox-badge" style="--cb-color: #059669;">Main Office</span>
                        </td>
                        <td>
                            <div class="Contact-address">789 Pine Rd, Chicago, IL 60601</div>
                        </td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 700; color: var(--text);">12</div>
                        </td>
                        <td>
                            <div class="Contact-contact">Jan 1, 2026</div>
                        </td>
                        <td>
                            <div class="Contact-actions">
                                <a href="spendnote-contact-detail.html?id=CONT-001" class="action-btn">View</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 600; color: var(--text-muted);">CONT-004</div>
                        </td>
                        <td>
                            <div class="Contact-name">AdCorp Media</div>
                        </td>
                        <td>
                            <div class="Contact-contact">billing@adcorpmedia.com</div>
                        </td>
                        <td>
                            <span class="cashbox-badge" style="--cb-color: #f59e0b;">Event Fund</span>
                        </td>
                        <td>
                            <div class="Contact-address">321 Market St, San Francisco, CA 94102</div>
                        </td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 700; color: var(--text);">5</div>
                        </td>
                        <td>
                            <div class="Contact-contact">Dec 31, 2025</div>
                        </td>
                        <td>
                            <div class="Contact-actions">
                                <a href="spendnote-contact-detail.html?id=CONT-001" class="action-btn">View</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 600; color: var(--text-muted);">CONT-005</div>
                        </td>
                        <td>
                            <div class="Contact-name">Sarah Williams</div>
                        </td>
                        <td>
                            <div class="Contact-contact">+1 (555) 123-4567</div>
                        </td>
                        <td>
                            <span class="cashbox-badge" style="--cb-color: #3b82f6;">Petty Cash</span>
                        </td>
                        <td>
                            <div class="Contact-address" style="color: var(--text-muted); font-style: italic;">—</div>
                        </td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 700; color: var(--text);">2</div>
                        </td>
                        <td>
                            <div class="Contact-contact">Dec 28, 2025</div>
                        </td>
                        <td>
                            <div class="Contact-actions">
                                <a href="spendnote-contact-detail.html?id=CONT-001" class="action-btn">View</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 600; color: var(--text-muted);">CONT-006</div>
                        </td>
                        <td>
                            <div class="Contact-name">Mike Anderson</div>
                        </td>
                        <td>
                            <div class="Contact-contact" style="color: var(--text-muted); font-style: italic;">—</div>
                        </td>
                        <td>
                            <span class="cashbox-badge" style="--cb-color: #3b82f6;">Petty Cash</span>
                        </td>
                        <td>
                            <div class="Contact-address" style="color: var(--text-muted); font-style: italic;">—</div>
                        </td>
                        <td>
                            <div class="Contact-contact" style="font-weight: 700; color: var(--text);">1</div>
                        </td>
                        <td>
                            <div class="Contact-contact">Dec 15, 2025</div>
                        </td>
                        <td>
                            <div class="Contact-actions">
                                <a href="spendnote-contact-detail.html?id=CONT-001" class="action-btn">View</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination Controls -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding: 0 32px 20px;">
            <div style="display: flex; align-items: center; gap: 12px;">
                <span style="font-size: 14px; color: var(--text-muted);">Show:</span>
                <select id="perPageSelect" style="padding: 8px 12px; border: 2px solid var(--border); border-radius: 8px; font-size: 14px; font-weight: 600; background: var(--surface); cursor: pointer;">
                    <option value="10" selected>10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
                <span style="font-size: 14px; color: var(--text-muted);">per page</span>
            </div>
            <div style="font-size: 14px; color: var(--text-muted);">
                Showing <span id="showingFrom">1</span>-<span id="showingTo">6</span> of <span id="totalContacts">6</span>
            </div>
        </div>
    </div>
    </main>
</div>

    <!-- Modern 2-Row Footer -->
<footer class="app-footer">
    <div class="app-footer-container">
        <!-- Top Row -->
        <div class="app-footer-top">
            <!-- Brand Section with Disclaimer -->
            <div class="app-footer-brand">
                <a href="dashboard.html" class="app-footer-brand-logo">
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Main body with subtle gray pattern -->
                        <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="white"/>
                        <!-- Folded corner - darker gray -->
                        <path d="M32 4 L38 10 L32 10 Z" fill="rgba(0,0,0,0.15)"/>
                        <!-- Folded corner outline -->
                        <path d="M32 4 L32 10 L38 10" stroke="rgba(0,0,0,0.2)" stroke-width="1.5" stroke-linejoin="round"/>
                        <!-- Receipt lines - light gray -->
                        <line x1="14" y1="14" x2="30" y2="14" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="19" x2="26" y2="19" stroke="rgba(0,0,0,0.12)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="24" x2="30" y2="24" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="29" x2="22" y2="29" stroke="rgba(0,0,0,0.1)" stroke-width="2.5" stroke-linecap="round"/>
                        <!-- Bottom zigzag - gray -->
                        <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="rgba(0,0,0,0.2)" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>SpendNote</span>
                </a>
                <p class="app-footer-brand-desc">
                    Cash receipt management for modern teams. Simple, secure, transparent.
                </p>
            </div>
            
            <!-- Right: Links + Disclaimer -->
            <div class="app-footer-right">
                <div class="app-footer-links-simple">
                    <a href="index.html#features">Features</a>
                    <a href="spendnote-pricing.html">Pricing</a>
                    <a href="spendnote-faq.html">FAQ</a>
                    <a href="spendnote-terms.html">Legal</a>
                </div>
                
                <!-- Disclaimer on right side -->
                <div class="app-footer-brand-disclaimer">
                    <i class="fas fa-info-circle"></i>
                    <span>Cash handoff documentation only. Not a tax or accounting tool.</span>
                </div>
            </div>
        </div>
        
        <!-- Bottom Row -->
        <div class="app-footer-bottom">
            <div class="app-footer-copyright">
                2026 SpendNote. All rights reserved.
            </div>
        </div>
    </div>
</footer>








    <script>
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const tableBody = document.getElementById('ContactsTableBody');
        const cashBoxFilter = document.getElementById('cashBoxFilter');
        
        searchInput.addEventListener('input', applyFilters);
        cashBoxFilter.addEventListener('change', applyFilters);
        
        function applyFilters() {
            const searchTerm = searchInput.value.toLowerCase();
            const cashBox = cashBoxFilter.value;
            const rows = tableBody.getElementsByTagName('tr');
            
            Array.from(rows).forEach(row => {
                const text = row.textContent.toLowerCase();
                let show = true;
                
                // Search filter
                if (searchTerm && !text.includes(searchTerm)) {
                    show = false;
                }
                
                // Cash Box filter (demo: filter based on contact ID for demonstration)
                if (cashBox && show) {
                    const contactId = row.cells[1]?.textContent.trim();
                    // Demo logic: Main Office = CONT-001, CONT-003; Event Fund = CONT-002, CONT-004; Petty Cash = CONT-005, CONT-006
                    if (cashBox === 'main' && !['CONT-001', 'CONT-003'].includes(contactId)) {
                        show = false;
                    } else if (cashBox === 'event' && !['CONT-002', 'CONT-004'].includes(contactId)) {
                        show = false;
                    } else if (cashBox === 'petty' && !['CONT-005', 'CONT-006'].includes(contactId)) {
                        show = false;
                    }
                }
                
                row.style.display = show ? '' : 'none';
            });
        }

        // Add Contact button
        document.getElementById('addContactBtn').addEventListener('click', () => {
            window.location.href = 'spendnote-contact-detail.html?mode=new';
        });

        // Select all checkbox
        document.getElementById('selectAllHeader').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            updateBulkActions();
        });

        // Row checkboxes
        document.querySelectorAll('.row-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', updateBulkActions);
        });

        function updateBulkActions() {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCount');
            
            if (checked > 0) {
                bulkActions.style.display = 'flex';
                selectedCount.textContent = checked;
            } else {
                bulkActions.style.display = 'none';
            }
        }

        // Bulk Export CSV
        document.getElementById('bulkExportCSV').addEventListener('click', () => {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            alert(`Export CSV - ${checked} SELECTED CONTACTS\n\nIn production:\n- Generate CSV file with selected contact data\n- Download file: contacts_selected.csv`);
            console.log('Exporting selected contacts to CSV...');
        });

        // Bulk Export PDF
        document.getElementById('bulkExportPDF').addEventListener('click', () => {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            alert(`Export PDF - ${checked} SELECTED CONTACTS\n\nIn production:\n- Generate PDF report with selected contact data\n- Download file: contacts_selected.pdf`);
            console.log('Exporting selected contacts to PDF...');
        });

        // Pagination variables
        let currentPage = 1;
        let perPage = 10;
        let allRows = [];
        let filteredRows = [];
        let currentLetter = 'all';

        // Sortable table functionality
        let currentSort = { column: 'name', direction: 'asc' };

        function sortRows(rows, column, direction) {
            return rows.sort((a, b) => {
                let aValue, bValue;
                
                if (column === 'id') {
                    aValue = a.cells[1].textContent.trim();
                    bValue = b.cells[1].textContent.trim();
                } else if (column === 'name') {
                    aValue = a.cells[2].textContent.trim().toLowerCase();
                    bValue = b.cells[2].textContent.trim().toLowerCase();
                } else if (column === 'contact') {
                    aValue = a.cells[3].textContent.trim().toLowerCase();
                    bValue = b.cells[3].textContent.trim().toLowerCase();
                } else if (column === 'cashbox') {
                    aValue = a.cells[4].textContent.trim().toLowerCase();
                    bValue = b.cells[4].textContent.trim().toLowerCase();
                } else if (column === 'address') {
                    aValue = a.cells[5].textContent.trim().toLowerCase();
                    bValue = b.cells[5].textContent.trim().toLowerCase();
                } else if (column === 'transactions') {
                    aValue = parseInt(a.cells[6].textContent.trim()) || 0;
                    bValue = parseInt(b.cells[6].textContent.trim()) || 0;
                } else if (column === 'date') {
                    aValue = new Date(a.cells[7].textContent.trim());
                    bValue = new Date(b.cells[7].textContent.trim());
                }
                
                if (direction === 'asc') {
                    return aValue > bValue ? 1 : -1;
                } else {
                    return aValue < bValue ? 1 : -1;
                }
            });
        }

        function filterByLetter(letter) {
            if (letter === 'all') {
                filteredRows = [...allRows];
            } else {
                filteredRows = allRows.filter(row => {
                    const name = row.cells[1].textContent.trim().toUpperCase();
                    return name.startsWith(letter);
                });
            }
            currentPage = 1;
            updatePagination();
        }

        function updatePagination() {
            const totalRows = filteredRows.length;
            const totalPages = Math.ceil(totalRows / perPage);
            const start = (currentPage - 1) * perPage;
            const end = Math.min(start + perPage, totalRows);
            
            // Update display
            document.getElementById('showingFrom').textContent = totalRows > 0 ? start + 1 : 0;
            document.getElementById('showingTo').textContent = end;
            document.getElementById('totalContacts').textContent = totalRows;
            
            // Hide all rows first
            allRows.forEach(row => row.style.display = 'none');
            
            // Show only current page filtered rows
            filteredRows.forEach((row, index) => {
                if (index >= start && index < end) {
                    row.style.display = '';
                }
            });
        }

        // Initialize - sort by name alphabetically
        allRows = Array.from(tableBody.querySelectorAll('tr'));
        allRows = sortRows(allRows, 'name', 'asc');
        allRows.forEach(row => tableBody.appendChild(row));
        filteredRows = [...allRows];
        
        // Set initial sort indicator
        const nameHeader = document.querySelector('[data-column="name"]');
        nameHeader.classList.add('asc');
        
        updatePagination();

        // Alphabet navigation
        document.querySelectorAll('.alphabet-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const letter = this.dataset.letter;
                currentLetter = letter;
                
                // Update active state
                document.querySelectorAll('.alphabet-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Filter by letter
                filterByLetter(letter);
            });
        });

        // Sortable headers
        document.querySelectorAll('.sortable').forEach(header => {
            header.addEventListener('click', () => {
                const column = header.dataset.column;
                
                // Toggle sort direction
                if (currentSort.column === column) {
                    currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
                } else {
                    currentSort.column = column;
                    currentSort.direction = 'asc';
                }
                
                // Remove sort classes from all headers
                document.querySelectorAll('.sortable').forEach(h => {
                    h.classList.remove('asc', 'desc');
                });
                
                // Add sort class to current header
                header.classList.add(currentSort.direction);
                
                // Sort rows
                allRows = sortRows(allRows, column, currentSort.direction);
                allRows.forEach(row => tableBody.appendChild(row));
                
                // Reset to first page and update
                currentPage = 1;
                updatePagination();
            });
        });

        // Per page selector
        document.getElementById('perPageSelect').addEventListener('change', function() {
            perPage = parseInt(this.value);
            currentPage = 1;
            updatePagination();
        });
    </script>

    <!-- Sticky Add Transaction Button -->
    <button class="sticky-add-btn" onclick="window.location.href='spendnote-create-transaction.html'" aria-label="Add Transaction">
        <i class="fas fa-plus"></i>
    </button>

    <script src="assets/js/main.js"></script>
</body>
</html>
