<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cash Box details in SpendNote.">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="favicon.ico">
    <title>Main Office - SpendNote</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>body { 
            font-family: 'Inter', -apple-system, system-ui, sans-serif; 
            background: var(--bg);
            color: var(--text); 
            line-height: 1.6; 
            font-size: 15px;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: clip;
        }

.site-nav .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .site-nav .logo {
            display: flex;
            align-items: center;
            gap: 0;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .site-nav .logo:hover {
            transform: scale(1.05);
        }

        .site-nav .logo img {
            height: 36px;
            width: auto;
        }

        .site-nav .btn-large {
            padding: 1rem 2rem;
            font-size: 1.05rem;
        }

        
/* FOOTER */
        footer {
            background: var(--surface);
            padding: 3rem 2rem 2rem;
            border-top: 1px solid var(--border);
        }

        .footer-brand p {
            color: #000000;
            line-height: 1.6;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
        }

        .newsletter-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 0.65rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            font-family: inherit;
        }

        .newsletter-form button {
            padding: 0.65rem 1.25rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            font-size: 0.9rem;
        }

        .newsletter-form button:hover {
            transform: translateY(-2px);
        }

        .footer-links h4 {
            margin-bottom: 1rem;
            font-weight: 800;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links a {
            color: #000000;
            text-decoration: none;
            display: block;
            padding: 0.4rem 0;
            transition: color 0.2s;
            font-size: 0.9rem;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000000;
            font-size: 0.85rem;
        }

        .footer-social {
            display: flex;
            gap: 0.75rem;
        }

        .footer-social a {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(5, 150, 105, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            transition: all 0.2s;
        }

        .footer-social a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .site-nav .nav-links a.active {
            color: var(--active);
        }

        .site-nav .nav-links a{
            position: relative;
        }
        .site-nav .nav-links a.active::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            height: 3px;
            border-radius: 999px;
            background: var(--active);
            opacity: 0.9;
        }

/* ===== End imported ===== */

        /* MAIN */
        .app-container {
            max-width: 1400px;
            margin: 0 auto;
            flex: 1;
            padding: 28px 24px;
            width: 100%;
        }

        .main-content { 
            padding-top: 28px;
            display: flex;
            flex-direction: column;
            gap: 20px; 
        }

        /* HEADER WITH COLOR */
        .register-header {
            background: linear-gradient(135deg, rgba(var(--active-rgb), 0.1), rgba(var(--active-rgb), 0.05));
            border: 2px solid rgba(var(--active-rgb), 0.2);
            border-radius: 24px;
            padding: 32px;
            margin-bottom: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
        }

        .header-left {
            flex: 1;
        }

        .breadcrumb {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 12px;
            font-weight: 500;
        }

        .breadcrumb a {
            color: var(--active);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .register-title-row {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 8px;
        }

        .register-icon {
            width: 64px;
            height: 64px;
            border-radius: 16px;
            background: linear-gradient(135deg, rgba(var(--active-rgb), 0.15), rgba(var(--active-rgb), 0.08));
            border: 2px solid rgba(var(--active-rgb), 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: var(--active);
        }

        .register-title {
            font-size: 36px;
            font-weight: 900;
            letter-spacing: -0.02em;
        }

        .register-id {
            font-size: 14px;
            color: var(--text-muted);
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        /* BALANCE CARD */
        .balance-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 40px;
            text-align: center;
            margin-bottom: 32px;
            box-shadow: 0 2px 12px var(--shadow);
        }

        .balance-label {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 12px;
        }

        .balance-amount {
            font-size: 64px;
            font-weight: 900;
            letter-spacing: -0.03em;
            color: var(--text);
            margin-bottom: 8px;
        }

        .balance-trend {
            font-size: 16px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
        }

        .balance-trend.up {
            color: var(--primary);
            background: rgba(5, 150, 105, 0.1);
        }

        .balance-trend.down {
            color: var(--orange);
            background: rgba(245, 158, 11, 0.1);
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .stat-icon.in {
            background: rgba(5, 150, 105, 0.1);
            color: var(--primary);
        }

        .stat-icon.out {
            background: rgba(245, 158, 11, 0.1);
            color: var(--orange);
        }

        .stat-trend-mini {
            font-size: 13px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 6px;
        }

        .stat-trend-mini.up {
            color: var(--primary);
            background: rgba(5, 150, 105, 0.1);
        }

        .stat-trend-mini.down {
            color: var(--orange);
            background: rgba(245, 158, 11, 0.1);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            font-weight: 600;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 900;
            letter-spacing: -0.02em;
            color: var(--text);
        }

        .stat-value.in { color: var(--primary); }
        .stat-value.out { color: var(--orange); }

        /* RECENT TRANSACTIONS */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 800;
            letter-spacing: -0.01em;
        }

        .section-link {
            font-size: 14px;
            color: var(--active);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .section-link:hover {
            text-decoration: underline;
        }

        .transactions-table {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 8px var(--shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg);
        }

        th {
            text-align: left;
            padding: 14px 20px;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: var(--bg);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 16px 20px;
            font-size: 14px;
        }

        .tx-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--text);
        }

        .tx-date {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-Contact {
            font-weight: 600;
            color: var(--text);
        }

        .tx-direction {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 700;
        }

        .tx-direction.in {
            background: var(--primary);
            color: white;
        }

        .tx-direction.out {
            background: var(--orange);
            color: white;
        }

        .tx-amount {
            font-size: 15px;
            font-weight: 700;
        }

        .tx-amount.in { color: var(--primary); }
        .tx-amount.out { color: var(--orange); }

        .tx-actions {
            display: flex;
            gap: 4px;
            justify-content: flex-end;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            color: var(--text-muted);
            font-size: 14px;
        }

        .action-btn:hover {
            background: var(--bg);
            color: var(--text);
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .register-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .balance-amount {
                font-size: 48px;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 12px 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
<nav class="site-nav">
  <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="url(#nav-logo-gradient)"/>
                    <path d="M32 4 L38 10 L32 10 Z" fill="#000000" opacity="0.25"/>
                    <path d="M32 4 L32 10 L38 10" stroke="#047857" stroke-width="1.5" stroke-linejoin="round"/>
                    <line x1="14" y1="14" x2="30" y2="14" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="19" x2="26" y2="19" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.8"/>
                    <line x1="14" y1="24" x2="30" y2="24" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="29" x2="22" y2="29" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
                    <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="#047857" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="nav-logo-gradient" x1="24" y1="4" x2="24" y2="40" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#059669"/>
                            <stop offset="100%" stop-color="#10b981"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span style="font-weight: 900; font-size: 1.5rem; margin-left: 10px; color: #000000; letter-spacing: -0.02em;">SpendNote</span>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="spendnote-cash-box-list.html" class="active">Cash Boxes</a></li>
                <li><a href="spendnote-transaction-history.html">Transactions</a></li>
                <li><a href="spendnote-contact-list.html">Contacts</a></li>
                <li class="user-avatar-wrapper" id="userAvatarBtn">
                    <div class="user-avatar">
                        <img src="https://i.pravatar.cc/150?img=12" alt="User">
                    </div>
                    <span class="user-name">John</span>
                    <div class="user-dropdown" id="userDropdown">
                        <div class="user-dropdown-menu">
                            <a href="spendnote-user-settings.html" class="user-dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <div class="user-dropdown-divider"></div>
                            <a href="index.html" class="user-dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Log out
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MAIN -->
    <div class="app-container">
        <main class="main-content">
        <!-- Cash Box HEADER -->
        <div class="register-header">
            <div class="header-left">
                <div class="breadcrumb">
                    <a href="/Cash Boxes">← Back to Cash Boxes</a>
                </div>
                <div class="register-title-row">
                    <div class="register-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div>
                        <h1 class="register-title">Main Office</h1>
                        <div class="register-id">CR-001</div>
                    </div>
                </div>
            </div>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="window.location.href='/create-transaction?Cash Box=main'">
                    <i class="fas fa-plus"></i>
                    New Transaction
                </button>
                <button class="btn btn-secondary" onclick="window.location.href='spendnote-cash-box-settings.html?id=main'">
                    <i class="fas fa-cog"></i>
                    Settings
                </button>
            </div>
        </div>

        <!-- BALANCE CARD -->
        <div class="balance-card">
            <div class="balance-label">Current Balance</div>
            <div class="balance-amount">$18,500</div>
            <span class="balance-trend up">
                <i class="fas fa-arrow-up"></i>
                +12% vs last week
            </span>
        </div>

        <!-- STATS GRID -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon in">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <span class="stat-trend-mini up">+15%</span>
                </div>
                <div class="stat-label">Today IN</div>
                <div class="stat-value in">$7,200</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon out">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <span class="stat-trend-mini down">-5%</span>
                </div>
                <div class="stat-label">Today OUT</div>
                <div class="stat-value out">$2,800</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon in">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <span class="stat-trend-mini up">+8%</span>
                </div>
                <div class="stat-label">Week IN</div>
                <div class="stat-value in">$45,200</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon out">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <span class="stat-trend-mini down">-3%</span>
                </div>
                <div class="stat-label">Week OUT</div>
                <div class="stat-value out">$28,500</div>
            </div>
        </div>

        <!-- RECENT TRANSACTIONS -->
        <div class="section-header">
            <h2 class="section-title">Recent Transactions</h2>
            <a href="/history?Cash Box=main" class="section-link">
                View all
                <i class="fas fa-arrow-right"></i>
            </a>
        </div>

        <div class="transactions-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Contact</th>
                        <th>Direction</th>
                        <th>Amount</th>
                        <th>Logged By</th>
                        <th style="text-align: right;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="tx-id">TRX-342</span></td>
                        <td><span class="tx-date">Jan 6, 2026</span></td>
                        <td><span class="tx-Contact">John Smith</span></td>
                        <td><span class="tx-direction in">⬇ IN</span></td>
                        <td><span class="tx-amount in">$7,200</span></td>
                        <td><span class="tx-date">Jane Doe</span></td>
                        <td>
                            <div class="tx-actions">
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-342'"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="View receipt" onclick="window.location.href='/receipt-detail?id=TRX-342'"><i class="fas fa-file-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="tx-id">TRX-339</span></td>
                        <td><span class="tx-date">Jan 4, 2026</span></td>
                        <td><span class="tx-Contact">Emily Davis</span></td>
                        <td><span class="tx-direction out">⬆ OUT</span></td>
                        <td><span class="tx-amount out">$2,350</span></td>
                        <td><span class="tx-date">John Doe</span></td>
                        <td>
                            <div class="tx-actions">
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-339'"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="View receipt" onclick="window.location.href='/receipt-detail?id=TRX-339'"><i class="fas fa-file-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="tx-id">TRX-335</span></td>
                        <td><span class="tx-date">Jan 3, 2026</span></td>
                        <td><span class="tx-Contact">Michael Brown</span></td>
                        <td><span class="tx-direction in">⬇ IN</span></td>
                        <td><span class="tx-amount in">$4,580</span></td>
                        <td><span class="tx-date">Jane Doe</span></td>
                        <td>
                            <div class="tx-actions">
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-335'"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="View receipt" onclick="window.location.href='/receipt-detail?id=TRX-335'"><i class="fas fa-file-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="tx-id">TRX-332</span></td>
                        <td><span class="tx-date">Jan 2, 2026</span></td>
                        <td><span class="tx-Contact">Lisa Wilson</span></td>
                        <td><span class="tx-direction out">⬆ OUT</span></td>
                        <td><span class="tx-amount out">$1,890</span></td>
                        <td><span class="tx-date">John Doe</span></td>
                        <td>
                            <div class="tx-actions">
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-332'"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="View receipt" onclick="window.location.href='/receipt-detail?id=TRX-332'"><i class="fas fa-file-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="tx-id">TRX-328</span></td>
                        <td><span class="tx-date">Jan 1, 2026</span></td>
                        <td><span class="tx-Contact">David Lee</span></td>
                        <td><span class="tx-direction in">⬇ IN</span></td>
                        <td><span class="tx-amount in">$3,250</span></td>
                        <td><span class="tx-date">Jane Doe</span></td>
                        <td>
                            <div class="tx-actions">
                                <button class="action-btn" title="View transaction details" onclick="window.location.href='/transaction-detail?id=TRX-328'"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="View receipt" onclick="window.location.href='/receipt-detail?id=TRX-328'"><i class="fas fa-file-alt"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        </main>
    </div>

    <!-- Modern 2-Row Footer -->
<footer class="app-footer">
    <div class="app-footer-container">
        <!-- Top Row -->
        <div class="app-footer-top">
            <!-- Brand Section with Disclaimer -->
            <div class="app-footer-brand">
                <a href="dashboard.html" class="app-footer-brand-logo">
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Main body with subtle gray pattern -->
                        <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="white"/>
                        <!-- Folded corner - darker gray -->
                        <path d="M32 4 L38 10 L32 10 Z" fill="rgba(0,0,0,0.15)"/>
                        <!-- Folded corner outline -->
                        <path d="M32 4 L32 10 L38 10" stroke="rgba(0,0,0,0.2)" stroke-width="1.5" stroke-linejoin="round"/>
                        <!-- Receipt lines - light gray -->
                        <line x1="14" y1="14" x2="30" y2="14" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="19" x2="26" y2="19" stroke="rgba(0,0,0,0.12)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="24" x2="30" y2="24" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="29" x2="22" y2="29" stroke="rgba(0,0,0,0.1)" stroke-width="2.5" stroke-linecap="round"/>
                        <!-- Bottom zigzag - gray -->
                        <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="rgba(0,0,0,0.2)" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>SpendNote</span>
                </a>
                <p class="app-footer-brand-desc">
                    Cash receipt management for modern teams. Simple, secure, transparent.
                </p>
                
                <!-- Disclaimer under description -->
                <div class="app-footer-brand-disclaimer">
                    <i class="fas fa-info-circle"></i>
                    <span>Proof of cash transfer only. Not a tax or accounting tool.</span>
                </div>
            </div>
            
            <!-- Simple 4 Links -->
            <div class="app-footer-links-simple">
                <a href="index.html#features">Features</a>
                <a href="spendnote-pricing.html">Pricing</a>
                <a href="spendnote-faq.html">FAQ</a>
                <a href="spendnote-terms.html">Legal</a>
            </div>
        </div>
        
        <!-- Bottom Row -->
        <div class="app-footer-bottom">
            <div class="app-footer-copyright">
                2026 SpendNote. All rights reserved.
            </div>
        </div>
    </div>
</footer>








    <script>
        // Direct navigation already handled inline with onclick
        console.log('Cash Box Detail page loaded');
    </script>
    <script src="assets/js/main.js"></script>
</body>
</html>
