<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cash Box details in SpendNote.">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="favicon.ico">
    <title>Main Office - SpendNote</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css?v=8">
    <link rel="stylesheet" href="assets/css/app-layout.css?v=8">
    <style>
        /* ===== CASH BOX DETAIL PAGE SPECIFIC STYLES ===== */

        /* COMPACT HEADER - Minimal Style */
        .compact-header {
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 16px;
            padding: 12px 16px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }

        .cash-box-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(var(--active-rgb), 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--active);
            flex-shrink: 0;
        }

        .header-info h1 {
            font-size: 20px;
            font-weight: 900;
            margin: 0;
            letter-spacing: -0.02em;
            color: var(--text);
        }

        .header-info .cash-box-id {
            font-size: 12px;
            color: var(--text-muted);
            font-weight: 600;
            margin-top: 2px;
        }

        .header-balance {
            text-align: right;
            padding-right: 20px;
            border-right: 1px solid var(--border);
        }

        .header-balance-label {
            font-size: 11px;
            color: var(--text-muted);
            font-weight: 600;
            margin-bottom: 2px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .header-balance-value {
            font-size: 24px;
            font-weight: 900;
            color: var(--text);
            letter-spacing: -0.02em;
        }

        .header-actions-compact {
            display: flex;
            gap: 8px;
        }

        /* STATS GRID - Compact Inline Style */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 12px;
        }

        .stat-card {
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 10px 14px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
        }

        .stat-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            flex-shrink: 0;
        }

        .stat-icon.in {
            background: rgba(5, 150, 105, 0.1);
            color: var(--primary);
        }

        .stat-icon.out {
            background: rgba(245, 158, 11, 0.1);
            color: var(--orange);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-muted);
            font-weight: 600;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 900;
            letter-spacing: -0.02em;
            text-align: right;
            white-space: nowrap;
        }

        .stat-value.in { color: var(--primary); }
        .stat-value.out { color: var(--orange); }

        /* SECTION HEADER */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 800;
            letter-spacing: -0.01em;
        }

        .section-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            background: #059669;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 15px;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(5, 150, 105, 0.2);
        }

        .section-link:hover {
            filter: brightness(0.9);
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(5, 150, 105, 0.3);
        }

        .section-link i {
            font-size: 13px;
        }

        /* TEAM ACCESS */
        .team-access-collapsible {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 10px 14px;
            margin-bottom: 12px;
        }

        .team-members-compact {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .team-member-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .team-avatar-mini {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--border);
        }

        .team-info-mini { flex: 1; }

        .team-name-mini {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
        }

        .team-role-mini {
            font-size: 11px;
            color: var(--text-muted);
        }

        /* FILTER SECTION */
        .filter-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 16px;
            border-bottom: 1px solid var(--border);
        }

        .filter-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text);
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 8px 16px;
            border-radius: 10px;
            border: none;
            background: transparent;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .filter-tab:hover {
            background: var(--bg);
            color: var(--text);
        }

        .filter-tab.active {
            background: var(--primary);
            color: white;
        }

        .filter-panel { padding: 16px; }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .filter-label i {
            color: var(--text-muted);
            font-size: 12px;
        }

        .filter-input {
            padding: 10px 14px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s;
            background: var(--surface);
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }

        .amount-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .amount-range input { flex: 1; }

        .amount-range span {
            color: var(--text-muted);
            font-weight: 600;
        }

        .filter-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .filter-btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn.primary {
            background: var(--primary);
            color: white;
        }

        .filter-btn.primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .filter-btn.clear {
            background: var(--bg);
            color: var(--text);
            border: 2px solid var(--border);
        }

        .filter-btn.clear:hover { border-color: var(--text); }

        /* BULK ACTIONS */
        .bulk-actions {
            display: none;
            align-items: center;
            justify-content: space-between;
            padding: 8px 16px;
            background: linear-gradient(135deg, rgba(var(--active-rgb), 0.08), rgba(var(--active-rgb), 0.03));
            border-left: 3px solid var(--active);
            border-radius: 0;
            margin-bottom: 0;
            border-bottom: 1px solid var(--border);
        }

        .bulk-actions.show {
            display: flex;
        }

        .bulk-actions-text {
            font-weight: 600;
            font-size: 13px;
            color: var(--text-muted);
        }

        .bulk-actions-text strong {
            color: var(--text);
            font-weight: 700;
        }

        .bulk-actions-text span {
            color: var(--active);
            font-weight: 800;
        }

        .bulk-actions-buttons {
            display: flex;
            gap: 8px;
        }

        .bulk-action-btn {
            padding: 6px 12px;
            border-radius: 8px;
            border: none;
            background: transparent;
            color: var(--text);
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .bulk-action-btn:hover {
            background: rgba(var(--active-rgb), 0.1);
            color: var(--active);
        }

        .bulk-action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        /* TRANSACTIONS TABLE */
        .transactions-table {
            background: var(--surface);
            border: 2px solid rgba(var(--cashbox-rgb, 5, 150, 105), 0.2);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 6px 28px rgba(var(--cashbox-rgb, 5, 150, 105), 0.12);
        }

        .table-wrapper { overflow-x: auto; }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead { background: var(--bg); }

        th {
            text-align: left;
            padding: 8px 10px;
            font-size: 11px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        th:hover {
            color: var(--text);
            background: rgba(var(--active-rgb), 0.05);
        }

        th.sortable::after {
            content: '\f0dc';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-left: 6px;
            opacity: 0.3;
            font-size: 10px;
        }

        th.sortable.asc::after {
            content: '\f0de';
            opacity: 1;
            color: var(--active);
        }

        th.sortable.desc::after {
            content: '\f0dd';
            opacity: 1;
            color: var(--active);
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: rgba(var(--cashbox-rgb, 5, 150, 105), 0.06);
        }

        tbody tr:last-child { border-bottom: none; }

        td {
            padding: 8px 10px;
            font-size: 13px;
            white-space: nowrap;
        }

        .tx-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--text);
        }

        .tx-date {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-Contact {
            font-weight: 600;
            color: var(--text);
        }

        .tx-direction {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 800;
            text-align: center;
            min-width: 60px;
        }

        .tx-direction.in {
            background: rgba(16,185,129,0.15);
            color: #059669;
        }

        .tx-direction.out {
            background: rgba(245,158,11,0.15);
            color: #d97706;
        }

        .tx-amount {
            font-size: 15px;
            font-weight: 700;
        }

        .tx-amount.in { color: var(--primary); }
        .tx-amount.out { color: var(--orange); }

        .action-btn {
            padding: 8px 16px;
            background: rgba(5, 150, 105, 0.1);
            color: #059669;
            border: 1px solid rgba(5, 150, 105, 0.2);
            border-radius: 10px;
            font-weight: 800;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background: #059669;
            color: white;
            transform: translateY(-1px);
        }

        /* PAGINATION */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-top: 1px solid var(--border);
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: var(--surface);
            color: var(--text);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: var(--primary);
            color: var(--primary);
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        /* CHECKBOX DYNAMIC COLOR */
        input[type="checkbox"] {
            accent-color: var(--active);
            cursor: pointer;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .filter-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 768px) {
            .compact-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            .header-balance {
                border-left: none;
                border-right: none;
                border-top: 1px solid var(--border);
                border-bottom: 1px solid var(--border);
                padding: 16px 0;
                text-align: left;
                width: 100%;
            }
            .stats-grid { grid-template-columns: 1fr; }
            .filter-grid { grid-template-columns: 1fr; }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
<nav class="site-nav">
  <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="url(#nav-logo-gradient)"/>
                    <path d="M32 4 L38 10 L32 10 Z" fill="#000000" opacity="0.25"/>
                    <path d="M32 4 L32 10 L38 10" stroke="#047857" stroke-width="1.5" stroke-linejoin="round"/>
                    <line x1="14" y1="14" x2="30" y2="14" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="19" x2="26" y2="19" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.8"/>
                    <line x1="14" y1="24" x2="30" y2="24" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="29" x2="22" y2="29" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
                    <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="#047857" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="nav-logo-gradient" x1="24" y1="4" x2="24" y2="40" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#059669"/>
                            <stop offset="100%" stop-color="#10b981"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span>SpendNote</span>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard.html" class="nav-cash-item">Dashboard</a></li>
                <li><a href="spendnote-cash-box-list.html" class="nav-cash-item active" id="navCashBoxes">Cash Boxes</a></li>
                <li><a href="spendnote-transaction-history.html" class="nav-cash-item" id="navTransactions">Transactions</a></li>
                <li><a href="spendnote-contact-list.html">Contacts</a></li>
                <li><button class="nav-new-transaction-btn" id="addTransactionBtn"><i class="fas fa-plus"></i> New Transaction</button></li>
                <li class="user-avatar-wrapper" id="userAvatarBtn">
                    <div class="user-avatar">
                        <img src="https://i.pravatar.cc/150?img=12" alt="User">
                    </div>
                    <span class="user-name">John</span>
                    <div class="user-dropdown" id="userDropdown">
                        <div class="user-dropdown-menu">
                            <a href="spendnote-user-settings.html" class="user-dropdown-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <div class="user-dropdown-divider"></div>
                            <a href="index.html" class="user-dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                Log out
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MAIN -->
    <div class="app-container">
        <main class="main-content">
        <!-- COMPACT HEADER -->
        <div class="compact-header">
            <div class="header-left">
                <div class="cash-box-icon">
                    <i class="fas fa-building"></i>
                </div>
                <div class="header-info">
                    <h1>Main Office</h1>
                    <div class="cash-box-id">CR-001</div>
                </div>
            </div>
            <div class="header-balance">
                <div class="header-balance-label">Current Balance</div>
                <div class="header-balance-value">$18,500</div>
            </div>
            <div class="header-actions-compact">
                <button class="btn btn-secondary" onclick="window.location.href='spendnote-cash-box-settings.html?id=main'" title="Cash Box Settings">
                    <i class="fas fa-cog"></i>
                    Settings
                </button>
            </div>
        </div>

        <!-- STATS GRID -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-left">
                    <div class="stat-icon in"><i class="fas fa-arrow-down"></i></div>
                    <div class="stat-label">Today IN</div>
                </div>
                <div class="stat-value in">$7,200</div>
            </div>
            <div class="stat-card">
                <div class="stat-left">
                    <div class="stat-icon out"><i class="fas fa-arrow-up"></i></div>
                    <div class="stat-label">Today OUT</div>
                </div>
                <div class="stat-value out">$2,800</div>
            </div>
            <div class="stat-card">
                <div class="stat-left">
                    <div class="stat-icon in"><i class="fas fa-calendar-week"></i></div>
                    <div class="stat-label">Week IN</div>
                </div>
                <div class="stat-value in">$45,200</div>
            </div>
            <div class="stat-card">
                <div class="stat-left">
                    <div class="stat-icon out"><i class="fas fa-calendar-week"></i></div>
                    <div class="stat-label">Week OUT</div>
                </div>
                <div class="stat-value out">$28,500</div>
            </div>
        </div>

        <!-- TEAM ACCESS -->
        <div class="team-access-collapsible">
            <div class="team-header" onclick="toggleTeamAccess()" style="cursor: pointer; display: flex; align-items: center; justify-content: space-between;">
                <div style="display: flex; align-items: center; gap: 8px;">
                    <i class="fas fa-users" style="color: var(--text-muted);"></i>
                    <span style="font-size: 14px; font-weight: 600; color: var(--text);">Team Access</span>
                    <span style="font-size: 13px; color: var(--text-muted);">(3 members)</span>
                </div>
                <i class="fas fa-chevron-down" id="teamToggleIcon" style="transition: transform 0.3s; color: var(--text-muted); font-size: 12px;"></i>
            </div>
            <div class="team-content" id="teamContent" style="display: none; padding-top: 12px;">
                <div class="team-members-compact">
                    <div class="team-member-row">
                        <img src="https://i.pravatar.cc/150?img=12" alt="John Doe" class="team-avatar-mini">
                        <div class="team-info-mini">
                            <div class="team-name-mini">John Doe</div>
                            <div class="team-role-mini">Owner</div>
                        </div>
                    </div>
                    <div class="team-member-row">
                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane Smith" class="team-avatar-mini">
                        <div class="team-info-mini">
                            <div class="team-name-mini">Jane Smith</div>
                            <div class="team-role-mini">Admin</div>
                        </div>
                    </div>
                    <div class="team-member-row">
                        <img src="https://i.pravatar.cc/150?img=8" alt="Mike Johnson" class="team-avatar-mini">
                        <div class="team-info-mini">
                            <div class="team-name-mini">Mike Johnson</div>
                            <div class="team-role-mini">Viewer</div>
                        </div>
                    </div>
                </div>
                <a href="spendnote-user-settings.html?tab=team" style="display: inline-flex; align-items: center; gap: 6px; margin-top: 12px; font-size: 13px; font-weight: 600; color: var(--active); text-decoration: none;">
                    <i class="fas fa-cog" style="font-size: 11px;"></i>
                    Manage in Settings
                </a>
            </div>
        </div>

        <!-- RECENT TRANSACTIONS -->
        <div class="section-header">
            <h2 class="section-title">Recent Transactions</h2>
            <a href="spendnote-transaction-history.html" class="section-link">
                View all <i class="fas fa-arrow-right"></i>
            </a>
        </div>

        <!-- FILTER SECTION -->
        <div class="filter-section">
            <div class="filter-header" style="cursor: pointer;" onclick="toggleFilters()">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div class="filter-title">Filters</div>
                    <i class="fas fa-chevron-down" id="filterToggleIcon" style="transition: transform 0.3s; color: var(--text-muted);"></i>
                </div>
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="event.stopPropagation()">All</button>
                    <button class="filter-tab" onclick="event.stopPropagation()">IN</button>
                    <button class="filter-tab" onclick="event.stopPropagation()">OUT</button>
                </div>
            </div>
            <div class="filter-panel" id="filterPanel" style="display: none;">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-hashtag"></i> ID</label>
                        <input type="text" class="filter-input" placeholder="e.g., TRX-342">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-user"></i> Contact Name</label>
                        <input type="text" class="filter-input" placeholder="Search by name...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-tag"></i> Contact ID</label>
                        <input type="text" class="filter-input" placeholder="e.g., CLIENT-4523">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-calendar"></i> Date Range</label>
                        <div class="amount-range">
                            <input type="date" class="filter-input" placeholder="From">
                            <span>–</span>
                            <input type="date" class="filter-input" placeholder="To">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-dollar-sign"></i> Amount Range</label>
                        <div class="amount-range">
                            <input type="number" class="filter-input" placeholder="Min">
                            <span>–</span>
                            <input type="number" class="filter-input" placeholder="Max">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label"><i class="fas fa-user-check"></i> Created by</label>
                        <input type="text" class="filter-input" placeholder="Search recorder...">
                    </div>
                </div>
                <div class="filter-actions">
                    <button class="filter-btn clear"><i class="fas fa-times"></i> Clear All</button>
                    <button class="filter-btn primary"><i class="fas fa-check"></i> Apply Filters</button>
                    <div style="flex: 1;"></div>
                    <button class="filter-btn clear"><i class="fas fa-file-csv"></i> Export CSV</button>
                    <button class="filter-btn clear"><i class="fas fa-file-pdf"></i> Export PDF</button>
                </div>
            </div>
        </div>

        <!-- BULK ACTIONS -->
        <div class="bulk-actions" id="bulkActions">
            <span class="bulk-actions-text"><strong><span id="selectedCount">0</span> selected</strong></span>
            <div class="bulk-actions-buttons">
                <button class="bulk-action-btn">
                    <i class="fas fa-print"></i>
                    Print
                </button>
                <button class="bulk-action-btn">
                    <i class="fas fa-envelope"></i>
                    Email
                </button>
                <button class="bulk-action-btn delete">
                    <i class="fas fa-trash"></i>
                    Delete
                </button>
            </div>
        </div>

        <!-- TRANSACTIONS TABLE -->
        <div class="transactions-table">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 40px;"><input type="checkbox" id="selectAll"></th>
                            <th class="sortable">Type</th>
                            <th class="sortable">ID</th>
                            <th class="sortable">Date</th>
                            <th class="sortable">Contact</th>
                            <th class="sortable">Contact ID</th>
                            <th class="sortable">Amount</th>
                            <th class="sortable">Created by</th>
                            <th style="width: 40px;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">IN</span></td>
                            <td><span class="tx-id">TRX-342</span></td>
                            <td><span class="tx-date">Jan 6, 2026</span></td>
                            <td><span class="tx-Contact">John Smith</span></td>
                            <td><span class="tx-contact-id">CLIENT-4523</span></td>
                            <td><span class="tx-amount in">$7,200</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane">
                                    </div>
                                    <span>Jane</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">OUT</span></td>
                            <td><span class="tx-id">TRX-339</span></td>
                            <td><span class="tx-date">Jan 4, 2026</span></td>
                            <td><span class="tx-Contact">Emily Davis</span></td>
                            <td><span class="tx-contact-id">EMP-ED-789</span></td>
                            <td><span class="tx-amount out">$2,350</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=12" alt="John">
                                    </div>
                                    <span>John</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">IN</span></td>
                            <td><span class="tx-id">TRX-335</span></td>
                            <td><span class="tx-date">Jan 3, 2026</span></td>
                            <td><span class="tx-Contact">Michael Brown</span></td>
                            <td><span class="tx-contact-id"></span></td>
                            <td><span class="tx-amount in">$4,580</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane">
                                    </div>
                                    <span>Jane</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction out">OUT</span></td>
                            <td><span class="tx-id">TRX-332</span></td>
                            <td><span class="tx-date">Jan 2, 2026</span></td>
                            <td><span class="tx-Contact">Lisa Wilson</span></td>
                            <td><span class="tx-contact-id">VEND-LW-123</span></td>
                            <td><span class="tx-amount out">$1,890</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=12" alt="John">
                                    </div>
                                    <span>John</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-direction in">IN</span></td>
                            <td><span class="tx-id">TRX-328</span></td>
                            <td><span class="tx-date">Jan 1, 2026</span></td>
                            <td><span class="tx-Contact">David Lee</span></td>
                            <td><span class="tx-contact-id"></span></td>
                            <td><span class="tx-amount in">$3,250</span></td>
                            <td>
                                <div class="avatar-with-name">
                                    <div class="user-avatar user-avatar-small">
                                        <img src="https://i.pravatar.cc/150?img=5" alt="Jane">
                                    </div>
                                    <span>Jane</span>
                                </div>
                            </td>
                            <td><a href="spendnote-transaction-detail.html" class="action-btn">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-5 of 87
                    <select style="margin-left: 8px; padding: 4px 8px; border-radius: 6px; border: 1px solid var(--border);">
                        <option>10 per page</option>
                        <option>25 per page</option>
                        <option>50 per page</option>
                    </select>
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">...</button>
                    <button class="pagination-btn">9</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        </main>
    </div>

    <!-- Modern 2-Row Footer -->
<footer class="app-footer">
    <div class="app-footer-container">
        <!-- Top Row -->
        <div class="app-footer-top">
            <!-- Brand Section with Disclaimer -->
            <div class="app-footer-brand">
                <a href="dashboard.html" class="app-footer-brand-logo">
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Main body with subtle gray pattern -->
                        <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="white"/>
                        <!-- Folded corner - darker gray -->
                        <path d="M32 4 L38 10 L32 10 Z" fill="rgba(0,0,0,0.15)"/>
                        <!-- Folded corner outline -->
                        <path d="M32 4 L32 10 L38 10" stroke="rgba(0,0,0,0.2)" stroke-width="1.5" stroke-linejoin="round"/>
                        <!-- Receipt lines - light gray -->
                        <line x1="14" y1="14" x2="30" y2="14" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="19" x2="26" y2="19" stroke="rgba(0,0,0,0.12)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="24" x2="30" y2="24" stroke="rgba(0,0,0,0.15)" stroke-width="2.5" stroke-linecap="round"/>
                        <line x1="14" y1="29" x2="22" y2="29" stroke="rgba(0,0,0,0.1)" stroke-width="2.5" stroke-linecap="round"/>
                        <!-- Bottom zigzag - gray -->
                        <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="rgba(0,0,0,0.2)" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>SpendNote</span>
                </a>
                <p class="app-footer-brand-desc">
                    Cash receipt management for modern teams. Simple, secure, transparent.
                </p>
            </div>
            
            <!-- Right: Links + Disclaimer -->
            <div class="app-footer-right">
                <div class="app-footer-links-simple">
                    <a href="index.html#features">Features</a>
                    <a href="spendnote-pricing.html">Pricing</a>
                    <a href="spendnote-faq.html">FAQ</a>
                    <a href="spendnote-terms.html">Legal</a>
                </div>
                
                <!-- Disclaimer on right side -->
                <div class="app-footer-brand-disclaimer">
                    <i class="fas fa-info-circle"></i>
                    <span>Cash handoff documentation only. Not a tax or accounting tool.</span>
                </div>
            </div>
        </div>
        
        <!-- Bottom Row -->
        <div class="app-footer-bottom">
            <div class="app-footer-copyright">
                2026 SpendNote. All rights reserved.
            </div>
        </div>
    </div>
</footer>

    <script>
        // Toggle filter panel
        function toggleFilters() {
            const filterPanel = document.getElementById('filterPanel');
            const toggleIcon = document.getElementById('filterToggleIcon');
            if (filterPanel.style.display === 'none') {
                filterPanel.style.display = 'block';
                toggleIcon.style.transform = 'rotate(180deg)';
            } else {
                filterPanel.style.display = 'none';
                toggleIcon.style.transform = 'rotate(0deg)';
            }
        }

        // Toggle team access
        function toggleTeamAccess() {
            const teamContent = document.getElementById('teamContent');
            const toggleIcon = document.getElementById('teamToggleIcon');
            if (teamContent.style.display === 'none') {
                teamContent.style.display = 'block';
                toggleIcon.style.transform = 'rotate(180deg)';
            } else {
                teamContent.style.display = 'none';
                toggleIcon.style.transform = 'rotate(0deg)';
            }
        }

        // Color from URL
        const colorMap = {
            'green': { hex: '#059669', rgb: '5, 150, 105' },
            'orange': { hex: '#f59e0b', rgb: '245, 158, 11' },
            'blue': { hex: '#3b82f6', rgb: '59, 130, 246' },
            'purple': { hex: '#8b5cf6', rgb: '139, 92, 246' },
            'red': { hex: '#ef4444', rgb: '239, 68, 68' }
        };

        // Update menu item colors based on Cash Box color
        function updateMenuColors(color) {
            // Update all nav-cash-item links (Dashboard, Cash Boxes, Transactions)
            document.querySelectorAll('.nav-cash-item').forEach(item => {
                item.style.color = color;
            });
            
            // Update Contacts link color too
            document.querySelectorAll('.nav-links a:not(.nav-cash-item):not(.nav-new-transaction-btn)').forEach(item => {
                item.style.color = color;
            });
            
            // Update New Transaction button background color and white text
            const newTransactionBtn = document.querySelector('.nav-new-transaction-btn');
            if (newTransactionBtn) {
                newTransactionBtn.style.background = color;
                newTransactionBtn.style.borderColor = color;
                newTransactionBtn.style.color = 'white';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const color = urlParams.get('color') || 'green';
            const colorData = colorMap[color] || colorMap['green'];
            document.documentElement.style.setProperty('--active', colorData.hex);
            document.documentElement.style.setProperty('--active-rgb', colorData.rgb);
            document.documentElement.style.setProperty('--cashbox-rgb', colorData.rgb);
            
            // Update nav menu colors
            updateMenuColors(colorData.hex);
            
            // Update table border and row hover colors
            const transactionsTable = document.querySelector('.transactions-table');
            if (transactionsTable) {
                transactionsTable.style.setProperty('--cashbox-rgb', colorData.rgb);
            }
            
            // Update all table rows with cashbox color
            document.querySelectorAll('tbody tr').forEach(row => {
                row.style.setProperty('--cashbox-rgb', colorData.rgb);
                row.style.setProperty('--cashbox-color', colorData.hex);
            });
            
            // Update all View links to pass the Cash Box color parameter
            document.querySelectorAll('.action-btn').forEach(link => {
                const currentHref = link.getAttribute('href');
                if (currentHref && !currentHref.includes('cashBoxColor=')) {
                    link.setAttribute('href', currentHref + '?cashBoxColor=' + color);
                }
            });
            
            // Update Dashboard links to include cashbox parameter for carousel navigation
            const cashBoxNameParam = color; // Use color as cashbox identifier (green, orange, blue, etc.)
            document.querySelectorAll('a[href="dashboard.html"]').forEach(link => {
                link.setAttribute('href', `dashboard.html?cashbox=${cashBoxNameParam}`);
            });

            // Bulk actions functionality
            const bulkActionsPanel = document.getElementById('bulkActions');
            const selectAllCheckbox = document.getElementById('selectAll');
            const rowCheckboxes = document.querySelectorAll('.row-checkbox, tbody input[type="checkbox"]');
            const selectedCountSpan = document.getElementById('selectedCount');

            function updateBulkActions() {
                const checkedBoxes = Array.from(rowCheckboxes).filter(cb => cb.checked);
                const count = checkedBoxes.length;
                
                if (count > 0) {
                    bulkActionsPanel.classList.add('show');
                    selectedCountSpan.textContent = count;
                } else {
                    bulkActionsPanel.classList.remove('show');
                }
                
                // Update select all checkbox state
                if (selectAllCheckbox) {
                    selectAllCheckbox.checked = count === rowCheckboxes.length && count > 0;
                }
            }

            // Select all functionality
            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function() {
                    rowCheckboxes.forEach(cb => cb.checked = this.checked);
                    updateBulkActions();
                });
            }

            // Individual checkbox functionality
            rowCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateBulkActions);
            });

            // Delete button confirmation
            const deleteBtn = document.querySelector('.bulk-action-btn.delete');
            if (deleteBtn) {
                deleteBtn.addEventListener('click', function() {
                    const count = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
                    const confirmMessage = count === 1 
                        ? 'Are you sure you want to delete this transaction?' 
                        : `Are you sure you want to delete ${count} transactions?`;
                    
                    if (confirm(confirmMessage)) {
                        // TODO: Implement actual delete functionality
                        alert('Delete functionality will be implemented here');
                    }
                });
            }
        });
    </script>
</body>
</html>
