<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View and manage your transaction history in SpendNote.">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="favicon.ico">
    <title>Transaction History - SpendNote</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #059669;
            --primary-light: #10b981;
            --primary-dark: #047857;
            --orange: #f59e0b;
            --blue: #3b82f6;
            --bg: #fafafa;
            --surface: #ffffff;
            --surface-elevated: #f5f5f5;
            --text: #0a0a0a;
            --text-muted: #737373;
            --border: rgba(0,0,0,0.08);
            --shadow: rgba(0,0,0,0.04);
            --error: #ef4444;
            --success: #059669;
            --active: #059669;
            --active-rgb: 5, 150, 105;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html { overflow-x: clip; }

        *:focus {
            outline: 3px solid var(--active);
            outline-offset: 2px;
        }
        
        body { 
            font-family: 'Inter', -apple-system, system-ui, sans-serif; 
            background: var(--bg);
            color: var(--text); 
            line-height: 1.6; 
            font-size: 15px;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: clip;
        }

/* ===== Imported from landing (nav + footer) ===== */
/* NAV */
        .site-nav {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .site-nav .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .site-nav .logo {
            display: flex;
            align-items: center;
            gap: 0;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .site-nav .logo:hover {
            transform: scale(1.05);
        }

        .site-nav .logo img {
            height: 36px;
            width: auto;
        }

        .site-nav .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
            list-style: none;
        }

        .site-nav .nav-links a {
            color: #000000;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .site-nav .nav-links a:hover {
            color: var(--active);
        }

        .site-nav .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
            font-size: 0.95rem;
            border: none;
            cursor: pointer;
        }

        .site-nav .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            box-shadow: 0 4px 14px rgba(5, 150, 105, 0.3);
        }

        .site-nav .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(5, 150, 105, 0.4);
        }

        .site-nav .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .site-nav .btn-secondary:hover {
            background: rgba(5, 150, 105, 0.05);
            border-color: var(--primary);
        }

        .site-nav .btn-large {
            padding: 1rem 2rem;
            font-size: 1.05rem;
        }

        
/* FOOTER */
        footer {
            background: var(--surface);
            padding: 3rem 2rem 2rem;
            border-top: 1px solid var(--border);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-brand h3 {
            font-size: 1.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary-dark), var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.75rem;
        }

        .footer-brand p {
            color: #000000;
            line-height: 1.6;
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
        }

        .newsletter-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 0.65rem 1rem;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            font-family: inherit;
        }

        .newsletter-form button {
            padding: 0.65rem 1.25rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            font-size: 0.9rem;
        }

        .newsletter-form button:hover {
            transform: translateY(-2px);
        }

        .footer-links h4 {
            margin-bottom: 1rem;
            font-weight: 800;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links a {
            color: #000000;
            text-decoration: none;
            display: block;
            padding: 0.4rem 0;
            transition: color 0.2s;
            font-size: 0.9rem;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000000;
            font-size: 0.85rem;
        }

        .footer-social {
            display: flex;
            gap: 0.75rem;
        }

        .footer-social a {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(5, 150, 105, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            transition: all 0.2s;
        }

        .footer-social a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .site-nav .nav-links a.active {
            color: var(--active);
        }

        .site-nav .nav-links a{
            position: relative;
        }
        .site-nav .nav-links a.active::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            height: 3px;
            border-radius: 999px;
            background: var(--active);
            opacity: 0.9;
        }

/* ===== End imported ===== */

        /* MAIN */
        .app-container {
            max-width: 1400px;
            margin: 0 auto;
            flex: 1;
            padding: 28px 24px;
            width: 100%;
        }

        .main-content { 
            padding-top: 28px;
            display: flex;
            flex-direction: column;
            gap: 20px; 
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title-group h1 {
            font-size: 32px;
            font-weight: 900;
            letter-spacing: -0.02em;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--text-muted);
            font-size: 15px;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
        }

        .btn-secondary {
            background: var(--surface);
            color: var(--text);
            border: 2px solid var(--border);
        }

        .btn-secondary:hover {
            border-color: var(--text);
            transform: translateY(-1px);
        }

        /* STATS BAR */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-muted);
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 900;
            letter-spacing: -0.02em;
            color: var(--text);
        }

        .stat-card.in .stat-value { color: var(--primary); }
        .stat-card.out .stat-value { color: var(--orange); }

        /* FILTER SECTION */
        .filter-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
        }

        .filter-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text);
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 8px 16px;
            border-radius: 10px;
            border: none;
            background: transparent;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .filter-tab:hover {
            background: var(--bg);
            color: var(--text);
        }

        .filter-tab.active {
            background: var(--primary);
            color: white;
        }

        .filter-panel {
            padding: 24px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .filter-label i {
            color: var(--text-muted);
            font-size: 12px;
        }

        .filter-input,
        .filter-select {
            padding: 10px 14px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s;
            background: var(--surface);
        }

        .filter-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }

        .amount-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .amount-range input {
            flex: 1;
        }

        .amount-range span {
            color: var(--text-muted);
            font-weight: 600;
        }

        .filter-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .filter-btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn.primary {
            background: var(--primary);
            color: white;
        }

        .filter-btn.primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .filter-btn.clear {
            background: var(--bg);
            color: var(--text);
            border: 2px solid var(--border);
        }

        .filter-btn.clear:hover {
            border-color: var(--text);
        }

        /* BULK ACTIONS */
        .bulk-actions {
            display: none;
            align-items: center;
            gap: 16px;
            padding: 16px 24px;
            background: rgba(5, 150, 105, 0.05);
            border: 1px solid rgba(5, 150, 105, 0.2);
            border-radius: 16px;
            margin-bottom: 16px;
        }

        .bulk-actions.show {
            display: flex;
        }

        .bulk-actions-text {
            font-weight: 600;
            color: var(--text);
            flex: 1;
        }

        .bulk-action-btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            background: var(--surface);
            color: var(--text);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .bulk-action-btn:hover {
            background: var(--primary);
            color: white;
        }

        .bulk-action-btn.delete:hover {
            background: #ef4444;
            color: white;
        }

        /* TABLE */
        .table-container {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 2px 8px var(--shadow);
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg);
        }

        th {
            text-align: left;
            padding: 14px 20px;
            font-size: 12px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
        }

        th input[type="checkbox"] {
            cursor: pointer;
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: var(--bg);
        }

        tbody tr.register-main:hover {
            background: rgba(5, 150, 105, 0.03);
        }

        tbody tr.register-event:hover {
            background: rgba(245, 158, 11, 0.03);
        }

        tbody tr.register-petty:hover {
            background: rgba(59, 130, 246, 0.03);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 16px 20px;
            font-size: 14px;
        }

        .tx-id {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: var(--text);
        }

        .tx-date {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-partner {
            font-weight: 600;
            color: var(--text);
        }

        .tx-register {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            background: rgba(5, 150, 105, 0.1);
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            color: var(--primary);
        }

        .tx-register.orange {
            background: rgba(245, 158, 11, 0.1);
            color: var(--orange);
        }

        .tx-register.blue {
            background: rgba(59, 130, 246, 0.1);
            color: var(--blue);
        }

        .tx-direction {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 700;
        }

        .tx-direction.in {
            background: var(--primary);
            color: white;
        }

        .tx-direction.out {
            background: var(--orange);
            color: white;
        }

        .tx-amount {
            font-size: 15px;
            font-weight: 700;
        }

        .tx-amount.in {
            color: var(--primary);
        }

        .tx-amount.out {
            color: var(--orange);
        }

        .tx-recorder {
            color: var(--text-muted);
            font-size: 13px;
        }

        .tx-actions {
            display: flex;
            gap: 4px;
            justify-content: flex-end;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            color: var(--text-muted);
            font-size: 14px;
        }

        .action-btn:hover {
            background: var(--bg);
            color: var(--text);
        }

        .action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        /* PAGINATION */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-top: 1px solid var(--border);
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text);
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .pagination-info select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: 2px solid var(--border);
            background: var(--surface);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: var(--primary);
            color: var(--primary);
        }

        .pagination-btn.active {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
        }

        .pagination-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .filter-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .stats-bar {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 12px 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
<nav class="site-nav">
  <div class="nav-container">
            <a href="index.html" class="logo">
                <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="url(#nav-logo-gradient)"/>
                    <path d="M32 4 L38 10 L32 10 Z" fill="#000000" opacity="0.25"/>
                    <path d="M32 4 L32 10 L38 10" stroke="#047857" stroke-width="1.5" stroke-linejoin="round"/>
                    <line x1="14" y1="14" x2="30" y2="14" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="19" x2="26" y2="19" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.8"/>
                    <line x1="14" y1="24" x2="30" y2="24" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                    <line x1="14" y1="29" x2="22" y2="29" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
                    <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="#047857" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="nav-logo-gradient" x1="24" y1="4" x2="24" y2="40" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#059669"/>
                            <stop offset="100%" stop-color="#10b981"/>
                        </linearGradient>
                    </defs>
                </svg>
                <span style="font-weight: 900; font-size: 1.5rem; margin-left: 10px; color: #000000; letter-spacing: -0.02em;">SpendNote</span>
            </a>
            <ul class="nav-links">
                <li><a href="spendnote-dashboard.html">Dashboard</a></li>
                <li><a href="spendnote-register-list.html">Cash Registers</a></li>
                <li><a href="spendnote-partner-list.html">Partners</a></li>
                <li><a href="spendnote-transaction-history.html" class="active">Transactions</a></li>
                <li><a href="spendnote-user-settings.html">Settings</a></li>
                <li><a href="spendnote-login.html" class="btn btn-secondary">Log out</a></li>
            </ul>
        </div>
    </nav>

<div class="app-container">
        <main class="main-content">
        <!-- PAGE HEADER -->
        <div class="page-header">
            <div class="page-title-group">
                <h1>Transaction History</h1>
                <p class="page-subtitle">Search and filter all transactions across all registers</p>
            </div>
        </div>

        <!-- STATS BAR -->
        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-list"></i>
                    Total Transactions
                </div>
                <div class="stat-value">342</div>
            </div>
            <div class="stat-card in">
                <div class="stat-label">
                    <i class="fas fa-arrow-down"></i>
                    Total IN
                </div>
                <div class="stat-value">$124,580</div>
            </div>
            <div class="stat-card out">
                <div class="stat-label">
                    <i class="fas fa-arrow-up"></i>
                    Total OUT
                </div>
                <div class="stat-value">$87,320</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-balance-scale"></i>
                    Net Balance
                </div>
                <div class="stat-value">$37,260</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">
                    <i class="fas fa-building"></i>
                    Registers
                </div>
                <div class="stat-value">3</div>
            </div>
        </div>

        <!-- FILTER SECTION -->
        <div class="filter-section">
            <div class="filter-header">
                <div class="filter-title">Filters</div>
                <div class="filter-tabs">
                    <button class="filter-tab active" data-filter="all">All</button>
                    <button class="filter-tab" data-filter="in">IN</button>
                    <button class="filter-tab" data-filter="out">OUT</button>
                </div>
            </div>

            <div class="filter-panel" id="filterPanel">
                <div class="filter-grid">
                    <!-- Partner Name -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-user"></i>
                            Partner Name
                        </label>
                        <input type="text" class="filter-input" placeholder="Search by name..." id="filterPartner">
                    </div>

                    <!-- Description/Note -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-file-alt"></i>
                            Description / Note
                        </label>
                        <input type="text" class="filter-input" placeholder="Search description..." id="filterDescription">
                    </div>

                    <!-- Created By (Recorder) -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-user-check"></i>
                            Logged By
                        </label>
                        <input type="text" class="filter-input" placeholder="Search recorder..." id="filterRecorder">
                    </div>

                    <!-- Register -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-building"></i>
                            Register
                        </label>
                        <select class="filter-select" id="filterRegister">
                            <option value="">All Registers</option>
                            <option value="main">Main Office</option>
                            <option value="event">Event Fund</option>
                            <option value="petty">Petty Cash</option>
                        </select>
                    </div>

                    <!-- Date From -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-calendar"></i>
                            Date From
                        </label>
                        <input type="date" class="filter-input" id="filterDateFrom">
                    </div>

                    <!-- Date To -->
                    <div class="filter-group">
                        <label class="filter-label">
                            <i class="fas fa-calendar"></i>
                            Date To
                        </label>
                        <input type="date" class="filter-input" id="filterDateTo">
                    </div>

                    <!-- Amount Range -->
                    <div class="filter-group" style="grid-column: span 3;">
                        <label class="filter-label">
                            <i class="fas fa-dollar-sign"></i>
                            Amount Range
                        </label>
                        <div class="amount-range">
                            <input type="number" class="filter-input" placeholder="Min" id="filterAmountMin" step="0.01">
                            <span>–</span>
                            <input type="number" class="filter-input" placeholder="Max" id="filterAmountMax" step="0.01">
                        </div>
                    </div>
                </div>

                <div class="filter-actions">
                    <button class="filter-btn clear" id="clearFilters">
                        <i class="fas fa-times"></i>
                        Clear All
                    </button>
                    <button class="filter-btn primary" id="applyFilters">
                        <i class="fas fa-check"></i>
                        Apply Filters
                    </button>
                    <div style="flex: 1;"></div>
                    <button class="filter-btn clear" id="exportCSV">
                        <i class="fas fa-file-csv"></i>
                        Export CSV
                    </button>
                    <button class="filter-btn clear" id="exportPDF">
                        <i class="fas fa-file-pdf"></i>
                        Export PDF
                    </button>
                </div>
            </div>
        </div>

        <!-- BULK ACTIONS -->
        <div class="bulk-actions" id="bulkActions">
            <input type="checkbox" id="selectAll">
            <span class="bulk-actions-text"><strong><span id="selectedCount">0</span> selected</strong></span>
            <button class="bulk-action-btn">
                <i class="fas fa-file-pdf"></i>
                Print Selected
            </button>
            <button class="bulk-action-btn">
                <i class="fas fa-envelope"></i>
                Email Selected
            </button>
            <button class="bulk-action-btn delete">
                <i class="fas fa-trash"></i>
                Delete Selected
            </button>
        </div>

        <!-- TABLE -->
        <div class="table-container">
            <div class="table-wrapper">
                <table id="transactionsTable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAllHeader"></th>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Partner</th>
                            <th>Register</th>
                            <th>Direction</th>
                            <th>Amount</th>
                            <th>Logged By</th>
                            <th style="text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Data -->
                        <tr class="register-main">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-id">TRX-342</span></td>
                            <td><span class="tx-date">Jan 6, 2026</span></td>
                            <td><span class="tx-partner">John Smith</span></td>
                            <td><span class="tx-register">Main Office</span></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-amount in">$1,200.00</span></td>
                            <td><span class="tx-recorder">Jane Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></button>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-event">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-id">TRX-341</span></td>
                            <td><span class="tx-date">Jan 5, 2026</span></td>
                            <td><span class="tx-partner">Sarah Williams</span></td>
                            <td><span class="tx-register orange">Event Fund</span></td>
                            <td><span class="tx-direction out">⬆ OUT</span></td>
                            <td><span class="tx-amount out">$450.00</span></td>
                            <td><span class="tx-recorder">John Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></button>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-petty">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-id">TRX-340</span></td>
                            <td><span class="tx-date">Jan 5, 2026</span></td>
                            <td><span class="tx-partner">Mike Johnson</span></td>
                            <td><span class="tx-register blue">Petty Cash</span></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-amount in">$85.50</span></td>
                            <td><span class="tx-recorder">Jane Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></button>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-main">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-id">TRX-339</span></td>
                            <td><span class="tx-date">Jan 4, 2026</span></td>
                            <td><span class="tx-partner">Emily Davis</span></td>
                            <td><span class="tx-register">Main Office</span></td>
                            <td><span class="tx-direction out">⬆ OUT</span></td>
                            <td><span class="tx-amount out">$2,350.00</span></td>
                            <td><span class="tx-recorder">John Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></button>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-event">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-id">TRX-338</span></td>
                            <td><span class="tx-date">Jan 4, 2026</span></td>
                            <td><span class="tx-partner">Robert Brown</span></td>
                            <td><span class="tx-register orange">Event Fund</span></td>
                            <td><span class="tx-direction in">⬇ IN</span></td>
                            <td><span class="tx-amount in">$750.00</span></td>
                            <td><span class="tx-recorder">Jane Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></button>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="register-petty">
                            <td><input type="checkbox" class="row-checkbox"></td>
                            <td><span class="tx-id">TRX-337</span></td>
                            <td><span class="tx-date">Jan 3, 2026</span></td>
                            <td><span class="tx-partner">Lisa Anderson</span></td>
                            <td><span class="tx-register blue">Petty Cash</span></td>
                            <td><span class="tx-direction out">⬆ OUT</span></td>
                            <td><span class="tx-amount out">$125.00</span></td>
                            <td><span class="tx-recorder">John Doe</span></td>
                            <td>
                                <div class="tx-actions">
                                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Print receipt"><i class="fas fa-print"></i></button>
                                    <button class="action-btn" title="Email receipt"><i class="fas fa-envelope"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- PAGINATION -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-10 of 342
                    <select id="perPageSelect" style="margin-left: 8px; padding: 4px 8px; border-radius: 6px; border: 1px solid var(--border);">
                        <option value="10">10 per page</option>
                        <option value="25">25 per page</option>
                        <option value="50">50 per page</option>
                    </select>
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">...</button>
                    <button class="pagination-btn">35</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 1rem;">
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6 C10 4.89543 10.8954 4 12 4 L36 4 C37.1046 4 38 4.89543 38 6 L38 38 L36 40 L34 38 L32 40 L30 38 L28 40 L26 38 L24 40 L22 38 L20 40 L18 38 L16 40 L14 38 L12 40 L10 38 Z" fill="url(#footer-logo-gradient)"/>
                        <path d="M32 4 L38 10 L32 10 Z" fill="#000000" opacity="0.25"/>
                        <path d="M32 4 L32 10 L38 10" stroke="#047857" stroke-width="1.5" stroke-linejoin="round"/>
                        <line x1="14" y1="14" x2="30" y2="14" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                        <line x1="14" y1="19" x2="26" y2="19" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.8"/>
                        <line x1="14" y1="24" x2="30" y2="24" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.9"/>
                        <line x1="14" y1="29" x2="22" y2="29" stroke="white" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
                        <path d="M10 36 L12 38 L14 36 L16 38 L18 36 L20 38 L22 36 L24 38 L26 36 L28 38 L30 36 L32 38 L34 36 L36 38 L38 36" stroke="#047857" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                        <defs>
                            <linearGradient id="footer-logo-gradient" x1="24" y1="4" x2="24" y2="40" gradientUnits="userSpaceOnUse">
                                <stop offset="0%" stop-color="#059669"/>
                                <stop offset="100%" stop-color="#10b981"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <h3 style="margin: 0; font-size: 1.5rem; font-weight: 900; background: linear-gradient(135deg, #047857, #059669, #10b981); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">SpendNote</h3>
                </div>
                <p>Professional cash receipt management for modern teams. Simple, secure, and transparent.</p>
                
                <form class="newsletter-form">
                    <input type="email" placeholder="your@email.com" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-links">
                <h4>Product</h4>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="/faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="/about">About</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="/terms">Terms</a></li>
                    <li><a href="/privacy">Privacy</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div>
                <p>&copy; 2026 SpendNote. All rights reserved.</p>
                <p style="margin-top: 0.5rem;"><i class="fas fa-info-circle"></i> Proof of cash transfer only. Not a tax or accounting tool.</p>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </footer>

    <script>
        // Stats note
        console.log('Stats show filtered results only');

        // Filter tabs
        document.querySelectorAll('.filter-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                const filter = this.dataset.filter;
                console.log('Filter by direction:', filter);
                alert(`Filtering by: ${filter.toUpperCase()}\n\nIn production:\n- Filter table\n- Update stats to show filtered totals only`);
            });
        });

        // Apply filters
        document.getElementById('applyFilters').addEventListener('click', function() {
            const filters = {
                partner: document.getElementById('filterPartner').value,
                description: document.getElementById('filterDescription').value,
                recorder: document.getElementById('filterRecorder').value,
                register: document.getElementById('filterRegister').value,
                dateFrom: document.getElementById('filterDateFrom').value,
                dateTo: document.getElementById('filterDateTo').value,
                amountMin: document.getElementById('filterAmountMin').value,
                amountMax: document.getElementById('filterAmountMax').value
            };
            
            console.log('Filters applied:', filters);
            alert('Filters applied!\n\nIn production:\n- Filter table data\n- Update STATS to show filtered results only\n- Export buttons will export FILTERED data');
        });

        // Clear filters
        document.getElementById('clearFilters').addEventListener('click', function() {
            document.querySelectorAll('.filter-input, .filter-select').forEach(input => {
                input.value = '';
            });
            console.log('Filters cleared');
        });

        // Select all checkboxes
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            updateBulkActions();
        });

        document.getElementById('selectAllHeader').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            document.getElementById('selectAll').checked = this.checked;
            updateBulkActions();
        });

        // Row checkboxes
        document.querySelectorAll('.row-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', updateBulkActions);
        });

        function updateBulkActions() {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCount');
            
            if (checked > 0) {
                bulkActions.classList.add('show');
                selectedCount.textContent = checked;
            } else {
                bulkActions.classList.remove('show');
            }
        }

        // Export CSV
        document.getElementById('exportCSV').addEventListener('click', function() {
            alert('Export CSV - FILTERED DATA ONLY\n\nIn production:\n- Generate CSV from current filtered/visible transactions\n- Download file');
            console.log('Exporting filtered CSV...');
        });

        // Export PDF
        document.getElementById('exportPDF').addEventListener('click', function() {
            alert('Export PDF - FILTERED DATA ONLY\n\nIn production:\n- Generate PDF report from current filtered/visible transactions\n- Download file');
            console.log('Exporting filtered PDF...');
        });

        // Action buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                const action = this.title;
                const row = this.closest('tr');
                const id = row.querySelector('.tx-id').textContent;
                
                if (action === 'Delete') {
                    if (confirm(`Delete transaction ${id}?`)) {
                        row.remove();
                        alert(`Transaction ${id} deleted!`);
                    }
                } else {
                    alert(`${action}: ${id}\n\nIn production:\n- Open modal/page\n- Perform action`);
                }
            });
        });

        // Pagination
        document.querySelectorAll('.pagination-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.disabled && !this.classList.contains('active') && !this.textContent.includes('...')) {
                    document.querySelectorAll('.pagination-btn').forEach(b => b.classList.remove('active'));
                    if (!this.querySelector('i')) {
                        this.classList.add('active');
                    }
                    console.log('Page changed');
                }
            });
        });

        // Per page selector
        document.getElementById('perPageSelect').addEventListener('change', function() {
            const perPage = this.value;
            console.log(`Show ${perPage} transactions per page`);
            alert(`Per page changed to ${perPage}\n\nIn production:\n- Reload table with ${perPage} rows\n- Update pagination buttons\n- Update "Showing X-Y of Z" text`);
        });
    </script>
</body>
</html>
